<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>DETECT_MOTORUNDERSPEED.C.html</TITLE></HEAD>
<BODY >
<A NAME="CoverageSec"></A>
<A NAME="0"></A>/********************************************************************************<BR>
 **<BR>
 ** &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WARNING<BR>
 **<BR>
 ** &#160;Copyright © UTC Aerospace Systems. This document is the property of UTC<BR>
 ** &#160;Aerospace Systems ("UTAS"). You may not possess, use, copy or disclose this<BR>
 ** &#160;document or any information in it, for any purpose, including without<BR>
 ** &#160;limitation, to design, manufacture or repair parts, or obtain any government<BR>
 ** &#160;approval to do so, without UTAS's express written permission. Neither receipt<BR>
 ** &#160;nor possession of this document alone, from any source, constitutes such<BR>
 ** &#160;permission. Possession, use, copying or disclosure by anyone without UTAS's<BR>
 ** &#160;express written permission is not authorized and may result in criminal<BR>
 ** &#160;and/or civil liability.<BR>
 **<BR>
 ********************************************************************************<BR>
 ** &#160;This document or file contains technical data the export of which is, or<BR>
 ** &#160;may be, Restricted by the Export Administration Act and the Export<BR>
 ** &#160;Administration Regulations (EAR), 15 C.F.R. parts 730-774. Diversion<BR>
 ** &#160;contrary to U.S. law is prohibited. The export, re-export, transfer or<BR>
 ** &#160;re-transfer of this technical data to any other company, entity, person,<BR>
 ** &#160;or destination, or for any use or purpose other than that for which the<BR>
 ** &#160;technical data was originally provided by UTC Aerospace Systems, is<BR>
 ** &#160;prohibited without prior written approval from UTC Aerospace Systems and<BR>
 ** &#160;authorization under applicable export control laws.<BR>
 ** &#160;EAR Export Classification: ECCN 9E991<BR>
 **<BR>
 ********************************************************************************<BR>
 *<BR>
 *<BR>
 * SOURCE CODE INFORMATION:<BR>
 * File &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Detect_MotorUnderspeed.c<BR>
 * Author(s) &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Auto Generated File<BR>
 *<BR>
 * MODEL INFORMATION:<BR>
 * Model Name &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Detect_MotorUnderspeed<BR>
 * Tool &amp; Model Revision Information<BR>
 * Real-Time Workshop file version : 8.3 (R2012b) 20-Jul-2012<BR>
 * TLC version &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 8.3 (Jul 21 2012)<BR>
 *<BR>
 *****************************************************************************<BR>
 * Revision History:<BR>
 * %version: &#160;&#160;&#160;&#160;10 %<BR>
 * %created_by: &#160;lnugxxxx %<BR>
 * %modify_time: Thu Feb 28 09:47:48 2019 %<BR>
 *****************************************************************************<BR>
 * Model Description:<BR>
 ********************************************************<BR>
 */<BR>
<BR>
#include "Detect_MotorUnderspeed.h"<BR>
#include "Detect_MotorUnderspeed_private.h"<BR>
<BR>
/* Initial conditions for referenced model: 'Detect_MotorUnderspeed' */<BR>
void <FONT COLOR="#00A500">Detect_MotorUnderspeed_Init</FONT>(boolean_T *rty_MotorUnderspeed_LL)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* InitializeConditions for ModelReference: '&lt;Root&gt;/MotorUnderspeed_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_Init</FONT><FONT COLOR="#00A500">(&amp;(*rty_MotorUnderspeed_LL))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Output and update for referenced model: 'Detect_MotorUnderspeed' */<BR>
void <FONT COLOR="#00A500">Detect_MotorUnderspeed</FONT>(const LLF_ACTIVE_POWERUP_BITS_ST<BR>
 &#160;*rtu_LLF_Active_Powerup_sp, const boolean_T *rtu_Prevent_LLF_determination,<BR>
 &#160;const uint16_T *rtu_EDP_Mode_e, const S_IQ16 *rtu_MotorSpeed, const<BR>
 &#160;CtrlSur_EvalCommanded_Struct *rtu_SurfaceCommandedMotionState_s, const<BR>
 &#160;CtrlSur_MotorCtrl_Struct *rtu_MotorControl_s, const boolean_T<BR>
 &#160;*rtu_BackDriveActive, const boolean_T *rtu_Command_Reset, const boolean_T<BR>
 &#160;*rtu_ExtremeColdWindowOpen, boolean_T *rty_MotorUnderspeed_LL, S_IQ16<BR>
 &#160;*rty_motorUnderspeedLimits, rtDW_Detect_MotorUnderspeed *localDW)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* local block i/o variables */<BR>
 &#160;<FONT COLOR="#00A500">uint32_T rtb_debounceTime;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_AbsoluteIQN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Motor_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LogicalOperator1;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MotorUnderspeed_FaultPersistence_o2;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator3;</FONT><BR>
 &#160;<FONT COLOR="#00A500">uint16_T rtb_underSpeedThreshold100ms;</FONT><BR>
<BR>
 &#160;/*<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Absolute IQN':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147714<BR>
 &#160;&#160;*/<BR>
<BR>
 &#160;/* C28x IQmath Library (stiiqmath_iqabs) - '&lt;Root&gt;/Absolute IQN' */<BR>
 &#160;<FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_AbsoluteIQN = </FONT><IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">labs</FONT><FONT COLOR="#00A500">((*rtu_MotorSpeed))</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">_IQ16abs ((*rtu_MotorSpeed))</FONT><FONT COLOR="#00A500">;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* BusSelector: '&lt;Root&gt;/Bus Selector' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_Motor_Underspeed = rtu_LLF_Active_Powerup_sp-&gt;Motor_Underspeed;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;Root&gt;/Relational Operator3' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/E_TRUE1'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Relational Operator3':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/E_TRUE1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator3 = ((*rtu_EDP_Mode_e) == ((uint16_T)E_TRUE));</FONT><BR>
<BR>
 &#160;/* Switch: '&lt;Root&gt;/MotorUnderspeedExtremeCold' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_MTR_UNDERSPEED_EXTREMECOLD_LIMITS'<BR>
 &#160;&#160;* &#160;Switch: '&lt;Root&gt;/detMotorUnderspeedLimit'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/MotorUnderspeedExtremeCold':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_MTR_UNDERSPEED_EXTREMECOLD_LIMITS':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/detMotorUnderspeedLimit':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>*rtu_ExtremeColdWindowOpen</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">*rty_motorUnderspeedLimits = K_MTR_UNDERSPEED_EXTREMECOLD_LIMITS;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else </FONT><FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>rtb_RelationalOperator3</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/* Switch: '&lt;Root&gt;/detMotorUnderspeedLimit' incorporates:<BR>
 &#160;&#160;&#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_MTR_UNDERSPEED_EDP_LIMITS'<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;Root&gt;/detMotorUnderspeedLimit':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;Root&gt;/K_MTR_UNDERSPEED_EDP_LIMITS':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;&#160;&#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">*rty_motorUnderspeedLimits = K_MTR_UNDERSPEED_EDP_LIMITS;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;/* Switch: '&lt;Root&gt;/detMotorUnderspeedLimit' incorporates:<BR>
 &#160;&#160;&#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_MTR_UNDERSPEED_DEG_LIMITS'<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;Root&gt;/detMotorUnderspeedLimit':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;Root&gt;/K_MTR_UNDERSPEED_DEG_LIMITS':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;&#160;&#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">*rty_motorUnderspeedLimits = K_MTR_UNDERSPEED_DEG_LIMITS;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Switch: '&lt;Root&gt;/MotorUnderspeedExtremeCold' */<BR>
<BR>
 &#160;/* Switch: '&lt;Root&gt;/detMaxMotorSpeedCommand' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_MAX_MOTOR_SPEED_CMD_DEG'<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_MAX_MOTOR_SPEED_CMD_EDP'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/detMaxMotorSpeedCommand':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147713<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_MAX_MOTOR_SPEED_CMD_DEG':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147713<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_MAX_MOTOR_SPEED_CMD_EDP':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147713<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>rtb_RelationalOperator3</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_underSpeedThreshold100ms = K_MAX_MOTOR_SPEED_CMD_EDP;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_underSpeedThreshold100ms = K_MAX_MOTOR_SPEED_CMD_DEG;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Switch: '&lt;Root&gt;/detMaxMotorSpeedCommand' */<BR>
<BR>
 &#160;/* Logic: '&lt;Root&gt;/Logical Operator1' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/E_SURFACE_COMMANDED'<BR>
 &#160;&#160;* &#160;Logic: '&lt;Root&gt;/Logical Operator2'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;Root&gt;/Relational Operator1'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;Root&gt;/Relational Operator4'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;Root&gt;/Relational Operator5'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Logical Operator1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147714<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/E_SURFACE_COMMANDED':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147712<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Logical Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147714<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Relational Operator1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147714<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Relational Operator4':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147714<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Relational Operator5':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147712<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_LogicalOperator1 = (</FONT><FONT COLOR="#00A500"><U>(((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_AbsoluteIQN &lt; (*rty_motorUnderspeedLimits)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_MotorControl_s-&gt;MotorSpeedCommand &gt;= &#160;...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_BackDriveActive</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_AbsoluteIQN &lt; (*rty_motorUnderspeedLimits)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_AbsoluteIQN &lt; (*rty_motorUnderspeedLimits)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_MotorControl_s-&gt;MotorSpeedCommand &gt;= &#160;...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_BackDriveActive</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_AbsoluteIQN &lt; (*rty_motorUnderspeedLimits)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_MotorControl_s-&gt;MotorSpeedCommand &gt;= &#160;...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_BackDriveActive</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtu_SurfaceCommandedMotionState_s-&gt;SurfaceCommandedInMotionState_e ==</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_SURFACE_COMMANDED</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)) &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_AbsoluteIQN &lt; (*rty_motorUnderspeedLimits)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_MotorControl_s-&gt;MotorSpeedCommand &gt;= &#160;...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_BackDriveActive</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtu_MotorControl_s-&gt;MotorSpeedCommand &gt;=</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500"><U>rtb_underSpeedThreshold100ms</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)) &amp;&amp; (!(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_AbsoluteIQN &lt; (*rty_motorUnderspeedLimits)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_MotorControl_s-&gt;MotorSpeedCommand &gt;= &#160;...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_BackDriveActive</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>*rtu_BackDriveActive</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>))</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_AbsoluteIQN &lt; (*rty_motorUnderspeedLimits)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_MotorControl_s-&gt;MotorSpeedCommand &gt;= &#160;...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_BackDriveActive</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">);</FONT><BR>
<BR>
 &#160;/* Switch: '&lt;Root&gt;/debounceTime' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_MTR_UNDER_SPEED_SET_TIME'<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_MTR_UNDER_SPEED_SET_TIME_EXTREMECOLD'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/debounceTime':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147497<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_MTR_UNDER_SPEED_SET_TIME':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147714<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_MTR_UNDER_SPEED_SET_TIME_EXTREMECOLD':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147714<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>*rtu_ExtremeColdWindowOpen</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_debounceTime = K_MTR_UNDER_SPEED_SET_TIME_EXTREMECOLD;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_debounceTime = K_MTR_UNDER_SPEED_SET_TIME;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Switch: '&lt;Root&gt;/debounceTime' */<BR>
<BR>
 &#160;/* ModelReference: '&lt;Root&gt;/MotorUnderspeed_FaultPersistence'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/MotorUnderspeed_FaultPersistence':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147714<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination</FONT><FONT COLOR="#00A500">(rtb_LogicalOperator1, rtb_debounceTime,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(*rtu_Command_Reset), K_FAULT_CLR_TIME_ZERO, (*rtu_Prevent_LLF_determination),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">E_FALSE, K_LLF_TIMER_STEP, E_FALSE, rtb_Motor_Underspeed,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(*rty_MotorUnderspeed_LL), &amp;rtb_MotorUnderspeed_FaultPersistence_o2,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;MotorUnderspeed_FaultPersistence_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Model initialize function */<BR>
void <FONT COLOR="#00A500">Detect_MotorUnderspeed_initialize</FONT>(void)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;Root&gt;/MotorUnderspeed_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/*<BR>
 * **************************************************************************<BR>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UTC AEROSPACE SYSTEMS PROPRIETARY<BR>
 * &#160;Subject to the EAR. See the cover page for more information.<BR>
 * **************************************************************************<BR>
 * [EOF: &#160;Detect_MotorUnderspeed.c]<BR>
 */<BR>

</BODY></HTML>