<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>SFECU_INITIALIZE.C.html</TITLE></HEAD>
<BODY >
<A NAME="CoverageSec"></A>
<A NAME="0"></A>/********************************************************************************<BR>
**<BR>
** &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WARNING<BR>
**<BR>
** &#160;Copyright © UTC Aerospace Systems. This document is the property of UTC<BR>
** &#160;Aerospace Systems ("UTAS"). You may not possess, use, copy or disclose this<BR>
** &#160;document or any information in it, for any purpose, including without<BR>
** &#160;limitation, to design, manufacture or repair parts, or obtain any government<BR>
** &#160;approval to do so, without UTAS's express written permission. Neither receipt<BR>
** &#160;nor possession of this document alone, from any source, constitutes such<BR>
** &#160;permission. Possession, use, copying or disclosure by anyone without UTAS's<BR>
** &#160;express written permission is not authorized and may result in criminal<BR>
** &#160;and/or civil liability.<BR>
**<BR>
********************************************************************************<BR>
** &#160;This document or file contains technical data the export of which is, or<BR>
** &#160;may be, Restricted by the Export Administration Act and the Export<BR>
** &#160;Administration Regulations (EAR), 15 C.F.R. parts 730-774. Diversion<BR>
** &#160;contrary to U.S. law is prohibited. The export, re-export, transfer or<BR>
** &#160;re-transfer of this technical data to any other company, entity, person,<BR>
** &#160;or destination, or for any use or purpose other than that for which the<BR>
** &#160;technical data was originally provided by UTC Aerospace Systems, is<BR>
** &#160;prohibited without prior written approval from UTC Aerospace Systems and<BR>
** &#160;authorization under applicable export control laws.<BR>
** &#160;EAR Export Classification: ECCN 9E991<BR>
**<BR>
********************************************************************************<BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;******************************<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* &#160;&#160;&#160;&#160;SFECU_Initialize.c &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;******************************<BR>
<BR>
author(s): Tanmoy Pal<BR>
<BR>
*******************************************************************************<BR>
revision history:<BR>
<BR>
 %name: &#160;&#160;&#160;&#160;&#160;&#160;&#160;SFECU_Initialize.c %<BR>
 %version: &#160;&#160;&#160;&#160;20 %<BR>
 %created_by: &#160;lnugxxxx %<BR>
 %modify_time: Thu Feb 28 09:47:53 2019 %<BR>
<BR>
<BR>
****************************************************************************<BR>
description:<BR>
<BR>
 &#160;&#160;This module interfaces the controler application signals to respective<BR>
 &#160;&#160;Discrete, Analog, CAN and ARINC signals from device drivers.<BR>
<BR>
designer’s note:<BR>
 &#160;&#160;None.<BR>
<BR>
****************************************************************************/<BR>
/* included modules: &#160;*/<BR>
#include "SFECU_Initialize.h"<BR>
#include "Board_GlobalVariableDefs.h"<BR>
#include "SSX_IBIT_Test.h"<BR>
<BR>
void <FONT COLOR="#00A500">SFECU_InitializeGlobals</FONT>(void)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
/*<BR>
* Requirement(s) Implemented <BR>
* 1. SWDD.25193<BR>
*/<BR>
/* Surface variables &#160;&#160;&#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">ResCommandedPosRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResCommandedPosRawLast &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResRightPositionRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResLeftPositionRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResPositionAverage &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResLeftPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResRightPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResolverTargetCommandedPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceOutOfPositionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceCommandedByDetent &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceCommandedPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfacePositionAverage &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceLeftPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceRightPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceCommandedInMotionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceCommandedToExtendState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceInMotionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceMotionInhibit_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurCommandedToRetractState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<FONT COLOR="#00A500">SurfaceMotion_s.SurfaceInMotionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceMotion_s.SurfaceIsExtendingState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceMotion_s.SurfaceIsRetractingState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<BR>
<FONT COLOR="#00A500">SurfaceCommandedMotionState_s.SurfaceCommandedInMotionState_e = (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceCommandedMotionState_s.SurfaceCommandedToExtendState_e = (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SurfaceCommandedMotionState_s.SurCommandedToRetractState_e &#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<FONT COLOR="#00A500">OwnSurfaceMotionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">OwnSurStopState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
/* Rigging Variables */<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">Rig_ECU_1_RigStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">Rig_ECU_2_RigStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<BR>
<BR>
/* ECU variables &#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">ECU_TrayNbrState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_INVALID;</FONT><BR>
<FONT COLOR="#00A500">ECU_ChannelTrayState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_INVALID;</FONT><BR>
<BR>
/* EDP Variables &#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">EDP_Pressure_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">EDP_Pressure_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">EDP_Pressure_NC_SwitchStim_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">EDP_Pressure_NO_SwitchStim_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">EDPPressureSwitchState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">EDPPressureSwitchStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
/* EEC Variables &#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">ChannelControlChA_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ChannelControlChB_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
/* PDU Variables &#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">PDU_PressureSwitch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
/* PSU Variables */<BR>
/*------------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">LowPassFilter_Coeff_A0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)32768;</FONT><BR>
<FONT COLOR="#00A500">LowPassFilter_Coeff_B0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)32768;</FONT><BR>
<FONT COLOR="#00A500">PSU_ResPositionError &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<BR>
/* CAN Variables */<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">CAN_AdjSurComdedToExtState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">CAN_OppAdjSurComdedToExtState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">CAN_AdjSurCommandedToRetState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">CAN_OppAdjSurComdedToRetState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">CAN_OppSurfaceInMotionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<FONT COLOR="#00A500">DataTo_CAN_SurfCmdMotionState_s.SurfaceCommandedInMotionState_e = (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">DataTo_CAN_SurfCmdMotionState_s.data_CAN_SurCmdToExtendState_e &#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">DataTo_CAN_SurfCmdMotionState_s.data_CAN_SurCmdToRetractState_e &#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
<FONT COLOR="#00A500">OppControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">OppControlLeverRawState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">AdjControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">AdjControlLeverRawState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">OppAdjControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">OppAdjControlLvrRawState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SkewCrossChannelFail &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<FONT COLOR="#00A500">ControlLeverDetentDetected &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
/* Motor Variables */<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">MotorControl_s.MotorSpinFwdCommand &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">MotorControl_s.MotorSpinRevCommand &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">MotorControl_s.MotorEnable &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">MotorControl_s.MotorSpeedCommand &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<FONT COLOR="#00A500">MotorBrake_s.BrakeSolenoidMasterEnable_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">MotorBrake_s.BVM_EnableSolenoidValve_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">MotorBrake_s.RemoteShutOffValveState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">MotorBrake_s.BrakeSolenoidValveState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<FONT COLOR="#00A500">MotorVelocityValue &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
/* &#160;Control Variables &#160;&#160;&#160;&#160;&#160;&#160;&#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">ControlLeverRawState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ControlLeverDetentVotedState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_DETENT_NOT_EVALUATED;</FONT><BR>
<FONT COLOR="#00A500">ControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ControlLeverEnStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">ControlLeverNewCommandState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ControlLeverEnDisagree &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)K_INIT_VALUE_BOOL_FALSE;</FONT><BR>
<FONT COLOR="#00A500">ControlLeverEn_NC_StimStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_VALID; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">ControlLeverEn_NO_StimStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_VALID; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">ControlLeverEn_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ControlLeverEn_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
/* SLAT Variables */<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">SlatInhibit_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">SlatInhibit_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
/* Pressure Variables &#160;&#160;&#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
/* SWDD.25193 */<BR>
<FONT COLOR="#00A500">PressureFaultLatched_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">PressureFault_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
/* Hydraulic Variables &#160;&#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">HydraulicSystemPressure &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">HydraulicSystemInactive &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
/* RVDT Variables &#160;*/<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">RVDT_Voltage_A &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">RVDT_Voltage_B &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">RVDT_Angle &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">RVDT_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">PSU_ValidityStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResolverSensorFailLL &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
/* Break Signals */<BR>
/*------------------------------------------------------------------------*/<BR>
<BR>
/* Modes and State Control Variables */<BR>
/*-----------------------------------------------------------------------*/<BR>
<FONT COLOR="#00A500">HydPowerDegradedState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">PowerGroupStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_INVALID; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">Combined_WOW_And_CAS_State &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)WOW_Status;</FONT><BR>
<FONT COLOR="#00A500">OnGroundState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">NewCommandState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ResolverTargetCommandedPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<FONT COLOR="#00A500">EngineNotBelowIdleChA_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">EngineNotBelowIdleChB_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<FONT COLOR="#00A500">CP_CurrentShutdown_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">PerformAbnormalStop &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">ShutdownResetFailure &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">AbnormalShutdownInhibitFlag &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">EmergencyShutdownInhibitFlag &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">MaintenanceInterlockState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<FONT COLOR="#00A500">MaintenanceStationary_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
/*At power up SlatInhibitLight shall be set to {K_OPEN}*/<BR>
<FONT COLOR="#00A500">DISC_GNDOPN_OUT_CMD_IMAGE.bit.DISC_GNDOPN_CMD1 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;=(uint16_T)K_FALSE;</FONT><BR>
<BR>
<FONT COLOR="#00A500">JammedCondition = (boolean_T)0;</FONT><BR>
<FONT COLOR="#00A500">ChannelSurfaceFailed = (boolean_T)0;</FONT><BR>
<FONT COLOR="#00A500">BackDriveActive = (boolean_T)0;</FONT><BR>
<FONT COLOR="#00A500">BackDriveFunctionEnable = (boolean_T)0;</FONT><BR>
<FONT COLOR="#00A500">PU_Voting_Completed = (boolean_T)0;</FONT><BR>
<BR>
<FONT COLOR="#00A500">HydPressureTransitionDetected = 0;</FONT><BR>
<FONT COLOR="#00A500">HYD_PBIT_Status = E_HYD_PBIT_INIT;</FONT><BR>
<FONT COLOR="#00A500">HYD_PBIT_Test = HYD_PBIT_NONE;</FONT><BR>
<FONT COLOR="#00A500">BRK_SLND_28V_DRV_EN_HW = 0;</FONT><BR>
<FONT COLOR="#00A500">BRK_SLND_28V_RTN_EN_HW = 0;</FONT><BR>
<FONT COLOR="#00A500">BIT_UpdateNVM = 0;</FONT><BR>
<FONT COLOR="#00A500">Hyd_PBIT_AttemptCompleted = 0;</FONT><BR>
<FONT COLOR="#00A500">HYD_PBIT_SpinForward = 0;</FONT><BR>
<FONT COLOR="#00A500">HYD_PBIT_SpinReverse = 0;</FONT><BR>
<FONT COLOR="#00A500">HYD_PBIT_MotorEnable = 0;</FONT><BR>
<FONT COLOR="#00A500">HYD_MotorSpeedCommand = 0;</FONT><BR>
<FONT COLOR="#00A500">Hyd_PBIT_AttemptStarted = 0;</FONT><BR>
<FONT COLOR="#00A500">BuiltInTest_Attempt_Time = 0;</FONT><BR>
<FONT COLOR="#00A500">NonDispatchableFailure = 0;</FONT><BR>
<BR>
<BR>
/* CR#4747 Updates */<BR>
<FONT COLOR="#00A500">CommandSincePowerUp = (boolean_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
/* CR#3435 update */<BR>
<FONT COLOR="#00A500">ClearJamCounter = 0;</FONT><BR>
<BR>
<FONT COLOR="#00A500">VotedDetentEvaluationComplete = 0;</FONT><BR>
<FONT COLOR="#00A500">UCM_Condition3_LLF_Latched = 0;</FONT><BR>
<BR>
<FONT COLOR="#00A500">BackDriveFunctionFaultLL = (boolean_T)0;</FONT><BR>
<FONT COLOR="#00A500">BackDriveJamFaultLL = (boolean_T)0;</FONT><BR>
<BR>
<FONT COLOR="#00A500">OppBrakeFailed_LL = (boolean_T)0;</FONT><BR>
<BR>
<FONT COLOR="#00A500">CAN_OthOnsd_Initiate_IBIT_Test_CMD = 0;</FONT><BR>
<FONT COLOR="#00A500">CAN_Opp_Initiate_IBIT_Test_CMD = 0;</FONT><BR>
<FONT COLOR="#00A500">CAN_Opp_HydPBIT_Requesting = 0;</FONT><BR>
<BR>
<FONT COLOR="#00A500">DISABLE_SOLENOIDS = 0;</FONT><BR>
<FONT COLOR="#00A500">ENABLE_SOLENOIDS = 0;</FONT><BR>
<FONT COLOR="#00A500">OMS_SC_STEP = 0;</FONT><BR>
<BR>
/* CR#7513 Updates */<BR>
<FONT COLOR="#00A500">Clear_Inhibits_Stat = STAT_NONE;</FONT><BR>
<FONT COLOR="#00A500">Clear_Inhibits_Cmd_Rsp = NO_COMMAND;</FONT><BR>
<BR>
<FONT COLOR="#00A500">Initiated_BIT_Override = 0;</FONT><BR>
<FONT COLOR="#00A500">ExtremeColdWindowOpen = 0;</FONT><BR>
<FONT COLOR="#00A500">return;</FONT><BR>
<FONT COLOR="#FF311D">}</FONT><BR>
<BR>

</BODY></HTML>