<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>RateDoc.html</TITLE></HEAD>
<BODY >
<A NAME="RateSec"></A>
<P ALIGN="LEFT"><BR>
<A NAME="66914756"></A>1 - Summary</P>
<P ALIGN="RIGHT">
<TABLE WIDTH="100%" BORDER="1" >
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="2" WIDTH="70%">Root</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Functions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;88.9% (8/9)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Functions and exits</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;83.3% (15/18)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Calls</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;72.7% (8/11)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Statement blocks</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;32.2% (29/90)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Decisions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;33.3% (36/108)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Basic conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;75.7% (710/938)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Modified conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;67.2% (164/244)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Multiple conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;63.5% (221/348)</TD></TR>

</TABLE>
</P>
<P ALIGN="LEFT"><BR>
2 - Files list</P>
<BR>
Display absolute values only.<BR>

<TABLE WIDTH="100%" BORDER="1" >
<TR BGCOLOR="#FFFF99"><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><b>Item<IMG SRC="cvi_sort_d.png" ALT="cvi_sort_d.xpm"></b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Functions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Functions and exits</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Calls</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Statement blocks</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Decisions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Basic conditions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Modified conditions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Multiple conditions</b></TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><B><A NAME="66899760"></A><a href="BITE_INTERFACE.PP.html">BITE_INTERFACE.PP</a></B></TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">8/9</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">15/18</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">8/11</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">29/90</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">36/108</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">710/938</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">164/244</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">221/348</P>
</TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78700664"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Initialize_Fault_State_At_Powerup</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">5/6</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/2</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/3</P>
</TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78714872"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Engine_Outputs</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">6/6</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">9/9</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">15/15</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">195/196</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">93/94</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">105/106</P>
</TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78716792"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Engine_Inputs</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">10/44</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">11/47</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">79/212</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/80</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">36/158</P>
</TD></TR>
<TR ><TD BGCOLOR="#FF9999" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78722872"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">BITE_Read_OS_SS_Faults</a></TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/27</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/36</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/40</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78721400"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">SFECU_Fault_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">61/114</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78723896"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">OMS_Reset_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">126/126</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">12/12</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">15/15</P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78724024"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Monitor_Latch_Active_Status</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">184/184</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">24/24</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">30/30</P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78726264"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Latched_Surface_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">52/52</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">26/26</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">27/27</P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78727608"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Latched_Fault_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">8/8</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">6/6</P>
</TD></TR>

</TABLE>

</BODY></HTML>