<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>DETECT_SFCL_ENABLESWFAILED.C.html</TITLE></HEAD>
<BODY >
<A NAME="CoverageSec"></A>
<A NAME="0"></A>/********************************************************************************<BR>
 **<BR>
 ** &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WARNING<BR>
 **<BR>
 ** &#160;Copyright © UTC Aerospace Systems. This document is the property of UTC<BR>
 ** &#160;Aerospace Systems ("UTAS"). You may not possess, use, copy or disclose this<BR>
 ** &#160;document or any information in it, for any purpose, including without<BR>
 ** &#160;limitation, to design, manufacture or repair parts, or obtain any government<BR>
 ** &#160;approval to do so, without UTAS's express written permission. Neither receipt<BR>
 ** &#160;nor possession of this document alone, from any source, constitutes such<BR>
 ** &#160;permission. Possession, use, copying or disclosure by anyone without UTAS's<BR>
 ** &#160;express written permission is not authorized and may result in criminal<BR>
 ** &#160;and/or civil liability.<BR>
 **<BR>
 ********************************************************************************<BR>
 ** &#160;This document or file contains technical data the export of which is, or<BR>
 ** &#160;may be, Restricted by the Export Administration Act and the Export<BR>
 ** &#160;Administration Regulations (EAR), 15 C.F.R. parts 730-774. Diversion<BR>
 ** &#160;contrary to U.S. law is prohibited. The export, re-export, transfer or<BR>
 ** &#160;re-transfer of this technical data to any other company, entity, person,<BR>
 ** &#160;or destination, or for any use or purpose other than that for which the<BR>
 ** &#160;technical data was originally provided by UTC Aerospace Systems, is<BR>
 ** &#160;prohibited without prior written approval from UTC Aerospace Systems and<BR>
 ** &#160;authorization under applicable export control laws.<BR>
 ** &#160;EAR Export Classification: ECCN 9E991<BR>
 **<BR>
 ********************************************************************************<BR>
 *<BR>
 *<BR>
 * SOURCE CODE INFORMATION:<BR>
 * File &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Detect_SFCL_EnableSwFailed.c<BR>
 * Author(s) &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Auto Generated File<BR>
 *<BR>
 * MODEL INFORMATION:<BR>
 * Model Name &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Detect_SFCL_EnableSwFailed<BR>
 * Tool &amp; Model Revision Information<BR>
 * Real-Time Workshop file version : 8.3 (R2012b) 20-Jul-2012<BR>
 * TLC version &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 8.3 (Jul 21 2012)<BR>
 *<BR>
 *****************************************************************************<BR>
 * Revision History:<BR>
 * %version: &#160;&#160;&#160;&#160;23 %<BR>
 * %created_by: &#160;lnugxxxx %<BR>
 * %modify_time: Fri Jan &#160;4 22:16:18 2019 %<BR>
 *****************************************************************************<BR>
 * Model Description:<BR>
 ********************************************************<BR>
 */<BR>
<BR>
#include "Detect_SFCL_EnableSwFailed.h"<BR>
#include "Detect_SFCL_EnableSwFailed_private.h"<BR>
<BR>
/* Named constants for Chart: '&lt;Root&gt;/DetectCollarTransition' */<BR>
#define Detect_SFCL_EnableSwFailed_CALL_EVENT (-1L)<BR>
#define Detect_SFCL_EnableSwFailed_IN_COLLARDOWNSTATE ((uint8_T)1U)<BR>
#define Detect_SFCL_EnableSwFailed_IN_COLLARUPSTATE ((uint8_T)2U)<BR>
#define Detect_SFCL_EnableSwFailed_IN_ENTRYSTATE ((uint8_T)3U)<BR>
#define Detect_SFCL_EnableSwFailed_IN_NO_ACTIVE_CHILD ((uint8_T)0U)<BR>
<BR>
/* Initial conditions for referenced model: 'Detect_SFCL_EnableSwFailed' */<BR>
void <FONT COLOR="#00A500">Detect_SFCL_EnableSwFailed_Init</FONT>(boolean_T *rty_SFCL_Enable_SW_Failed_LL,<BR>
 &#160;boolean_T *rty_SFCLEnableSWLatchedFailed_LL)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* InitializeConditions for Chart: '&lt;S2&gt;/Failure_State_Determination'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Failure_State_Determination':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.159894<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.159895<BR>
 &#160;&#160;* &#160;3. KC390_SWDD.159896<BR>
 &#160;&#160;* &#160;4. KC390_SWDD.159897<BR>
 &#160;&#160;* &#160;5. KC390_SWDD.159898<BR>
 &#160;&#160;* &#160;6. KC390_SWDD.159899<BR>
 &#160;&#160;* &#160;7. KC390_SWDD.159900<BR>
 &#160;&#160;* &#160;8. KC390_SWDD.159901<BR>
 &#160;&#160;* &#160;9. KC390_SWDD.159902<BR>
 &#160;&#160;* &#160;10. KC390_SWDD.159903<BR>
 &#160;&#160;* &#160;11. KC390_SWDD.159904<BR>
 &#160;&#160;* &#160;12. KC390_SWDD.159905<BR>
 &#160;&#160;* &#160;13. KC390_SWDD.159906<BR>
 &#160;&#160;* &#160;14. KC390_SWDD.159907<BR>
 &#160;&#160;* &#160;15. KC390_SWDD.159908<BR>
 &#160;&#160;* &#160;16. KC390_SWDD.159909<BR>
 &#160;&#160;* &#160;17. KC390_SWDD.159910<BR>
 &#160;&#160;* &#160;18. KC390_SWDD.159911<BR>
 &#160;&#160;* &#160;19. KC390_SWDD.159912<BR>
 &#160;&#160;* &#160;20. KC390_SWDD.159913<BR>
 &#160;&#160;* &#160;21. KC390_SWDD.159914<BR>
 &#160;&#160;* &#160;22. KC390_SWDD.159915<BR>
 &#160;&#160;* &#160;23. KC390_SWDD.159916<BR>
 &#160;&#160;* &#160;24. KC390_SWDD.159917<BR>
 &#160;&#160;* &#160;25. KC390_SWDD.159918<BR>
 &#160;&#160;* &#160;26. KC390_SWDD.159919<BR>
 &#160;&#160;* &#160;27. KC390_SWDD.159920<BR>
 &#160;&#160;* &#160;28. KC390_SWDD.159921<BR>
 &#160;&#160;* &#160;29. KC390_SWDD.159922<BR>
 &#160;&#160;* &#160;30. KC390_SWDD.159923<BR>
 &#160;&#160;* &#160;31. KC390_SWDD.159924<BR>
 &#160;&#160;* &#160;32. KC390_SWDD.159925<BR>
 &#160;&#160;* &#160;33. KC390_SWDD.159926<BR>
 &#160;&#160;* &#160;34. KC390_SWDD.159927<BR>
 &#160;&#160;* &#160;35. KC390_SWDD.159928<BR>
 &#160;&#160;* &#160;36. KC390_SWDD.159929<BR>
 &#160;&#160;* &#160;37. KC390_SWDD.159930<BR>
 &#160;&#160;* &#160;38. KC390_SWDD.159931<BR>
 &#160;&#160;* &#160;39. KC390_SWDD.159932<BR>
 &#160;&#160;* &#160;40. KC390_SWDD.159933<BR>
 &#160;&#160;* &#160;41. KC390_SWDD.159934<BR>
 &#160;&#160;* &#160;42. KC390_SWDD.159935<BR>
 &#160;&#160;* &#160;43. KC390_SWDD.159936<BR>
 &#160;&#160;* &#160;44. KC390_SWDD.159937<BR>
 &#160;&#160;* &#160;45. KC390_SWDD.159938<BR>
 &#160;&#160;* &#160;46. KC390_SWDD.159939<BR>
 &#160;&#160;* &#160;47. KC390_SWDD.159940<BR>
 &#160;&#160;* &#160;48. KC390_SWDD.159941<BR>
 &#160;&#160;* &#160;49. KC390_SWDD.159942<BR>
 &#160;&#160;* &#160;50. KC390_SWDD.159943<BR>
 &#160;&#160;* &#160;51. KC390_SWDD.159944<BR>
 &#160;&#160;* &#160;52. KC390_SWDD.159945<BR>
 &#160;&#160;* &#160;53. KC390_SWDD.159946<BR>
 &#160;&#160;* &#160;54. KC390_SWDD.159947<BR>
 &#160;&#160;* &#160;55. KC390_SWDD.159948<BR>
 &#160;&#160;* &#160;56. KC390_SWDD.159949<BR>
 &#160;&#160;* &#160;57. KC390_SWDD.159950<BR>
 &#160;&#160;* &#160;58. KC390_SWDD.159951<BR>
 &#160;&#160;* &#160;59. KC390_SWDD.159952<BR>
 &#160;&#160;* &#160;60. KC390_SWDD.159953<BR>
 &#160;&#160;* &#160;61. KC390_SWDD.159954<BR>
 &#160;&#160;* &#160;62. KC390_SWDD.159955<BR>
 &#160;&#160;* &#160;63. KC390_SWDD.159956<BR>
 &#160;&#160;* &#160;64. KC390_SWDD.159957<BR>
 &#160;&#160;* &#160;65. KC390_SWDD.159958<BR>
 &#160;&#160;* &#160;66. KC390_SWDD.159959<BR>
 &#160;&#160;* &#160;67. KC390_SWDD.159960<BR>
 &#160;&#160;* &#160;68. KC390_SWDD.159961<BR>
 &#160;&#160;* &#160;69. KC390_SWDD.159962<BR>
 &#160;&#160;* &#160;70. KC390_SWDD.159963<BR>
 &#160;&#160;* &#160;71. KC390_SWDD.159964<BR>
 &#160;&#160;* &#160;72. KC390_SWDD.159965<BR>
 &#160;&#160;* &#160;73. KC390_SWDD.159966<BR>
 &#160;&#160;* &#160;74. KC390_SWDD.159967<BR>
 &#160;&#160;* &#160;75. KC390_SWDD.159968<BR>
 &#160;&#160;* &#160;76. KC390_SWDD.159969<BR>
 &#160;&#160;* &#160;77. KC390_SWDD.159970<BR>
 &#160;&#160;* &#160;78. KC390_SWDD.159971<BR>
 &#160;&#160;* &#160;79. KC390_SWDD.159972<BR>
 &#160;&#160;* &#160;80. KC390_SWDD.159973<BR>
 &#160;&#160;* &#160;81. KC390_SWDD.159974<BR>
 &#160;&#160;* &#160;82. KC390_SWDD.159975<BR>
 &#160;&#160;* &#160;83. KC390_SWDD.159976<BR>
 &#160;&#160;* &#160;84. KC390_SWDD.159977<BR>
 &#160;&#160;* &#160;85. KC390_SWDD.159978<BR>
 &#160;&#160;* &#160;86. KC390_SWDD.159979<BR>
 &#160;&#160;* &#160;87. KC390_SWDD.159980<BR>
 &#160;&#160;* &#160;88. KC390_SWDD.159981<BR>
 &#160;&#160;* &#160;89. KC390_SWDD.159982<BR>
 &#160;&#160;* &#160;90. KC390_SWDD.159983<BR>
 &#160;&#160;* &#160;91. KC390_SWDD.159984<BR>
 &#160;&#160;* &#160;92. KC390_SWDD.159985<BR>
 &#160;&#160;* &#160;93. KC390_SWDD.159986<BR>
 &#160;&#160;* &#160;94. KC390_SWDD.159987<BR>
 &#160;&#160;* &#160;95. KC390_SWDD.159988<BR>
 &#160;&#160;* &#160;96. KC390_SWDD.159989<BR>
 &#160;&#160;* &#160;97. KC390_SWDD.159990<BR>
 &#160;&#160;* &#160;98. KC390_SWDD.159991<BR>
 &#160;&#160;* &#160;99. KC390_SWDD.159992<BR>
 &#160;&#160;* &#160;100. KC390_SWDD.159993<BR>
 &#160;&#160;* &#160;101. KC390_SWDD.159994<BR>
 &#160;&#160;* &#160;102. KC390_SWDD.159995<BR>
 &#160;&#160;* &#160;103. KC390_SWDD.159996<BR>
 &#160;&#160;* &#160;104. KC390_SWDD.159997<BR>
 &#160;&#160;* &#160;105. KC390_SWDD.159998<BR>
 &#160;&#160;* &#160;106. KC390_SWDD.159999<BR>
 &#160;&#160;* &#160;107. KC390_SWDD.160000<BR>
 &#160;&#160;* &#160;108. KC390_SWDD.160001<BR>
 &#160;&#160;* &#160;109. KC390_SWDD.160002<BR>
 &#160;&#160;* &#160;110. KC390_SWDD.160003<BR>
 &#160;&#160;* &#160;111. KC390_SWDD.160004<BR>
 &#160;&#160;* &#160;112. KC390_SWDD.160005<BR>
 &#160;&#160;* &#160;113. KC390_SWDD.160006<BR>
 &#160;&#160;* &#160;114. KC390_SWDD.160007<BR>
 &#160;&#160;* &#160;115. KC390_SWDD.160008<BR>
 &#160;&#160;* &#160;116. KC390_SWDD.160009<BR>
 &#160;&#160;* &#160;117. KC390_SWDD.160010<BR>
 &#160;&#160;* &#160;118. KC390_SWDD.160011<BR>
 &#160;&#160;* &#160;119. KC390_SWDD.160012<BR>
 &#160;&#160;* &#160;120. KC390_SWDD.160013<BR>
 &#160;&#160;* &#160;121. KC390_SWDD.160014<BR>
 &#160;&#160;* &#160;122. KC390_SWDD.160015<BR>
 &#160;&#160;* &#160;123. KC390_SWDD.160016<BR>
 &#160;&#160;* &#160;124. KC390_SWDD.160017<BR>
 &#160;&#160;* &#160;125. KC390_SWDD.160018<BR>
 &#160;&#160;* &#160;126. KC390_SWDD.160019<BR>
 &#160;&#160;* &#160;127. KC390_SWDD.160020<BR>
 &#160;&#160;* &#160;128. KC390_SWDD.160021<BR>
 &#160;&#160;* &#160;129. KC390_SWDD.160022<BR>
 &#160;&#160;* &#160;130. KC390_SWDD.160023<BR>
 &#160;&#160;* &#160;131. KC390_SWDD.160024<BR>
 &#160;&#160;* &#160;132. KC390_SWDD.160025<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">*rty_SFCL_Enable_SW_Failed_LL = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">*rty_SFCLEnableSWLatchedFailed_LL = FALSE;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Output and update for referenced model: 'Detect_SFCL_EnableSwFailed' */<BR>
void <FONT COLOR="#00A500">Detect_SFCL_EnableSwFailed</FONT>(const uint16_T *rtu_ControlLeverEnStatus_e,<BR>
 &#160;const uint16_T *rtu_ControlLeverEnState_e, const OMS_RESET_ST<BR>
 &#160;*rtu_OMS_Reset_sp, boolean_T *rty_SFCL_Enable_SW_Failed_LL, boolean_T<BR>
 &#160;*rty_SFCLEnableSWLatchedFailed_LL, rtB_Detect_SFCL_EnableSwFailed *localB,<BR>
 &#160;rtDW_Detect_SFCL_EnableSwFailed *localDW)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* local block i/o variables */<BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_BackDriveJamFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Surface_Asymmetry;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Pressure_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Pos_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_UncommandedMotion;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtPsuExcitationWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtPsuExcitationWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtPsuOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtPsuOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtIBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtIBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtOBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtOBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtIBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtIBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtOBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtOBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtIBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtIBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtOBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtOBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtIBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtIBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtOBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtOBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MotorResExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MotorResOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_DetSurfJamUnderspeedFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_DetCommandInconsistentLL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Hydraulic_Bridge_Disabled_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_EHSV_Hard_Over_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_Output_Wire_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_Direction_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_Exc_Voltage_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_BackDriveFunctionFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_EHSV_Current_Out_Of_Range_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MotorOverspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LIB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LMB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LOB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RIB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RMB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_ROB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LPSU_AbnormalInput_LL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RPSU_AbnormalInput_LL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Ultimate_UCM;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator;</FONT><BR>
 &#160;<FONT COLOR="#00A500">int16_T tmp;</FONT><BR>
 &#160;<FONT COLOR="#00A500">uint32_T qY;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T guard1 = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T guard2 = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T guard3 = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T guard4 = FALSE;</FONT><BR>
<BR>
 &#160;/* BusSelector: '&lt;Root&gt;/BusConversion_InsertedFor_OMS_Reset_sp_at_outport_0' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_BackDriveJamFault = rtu_OMS_Reset_sp-&gt;BackDriveJamFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Surface_Asymmetry = rtu_OMS_Reset_sp-&gt;Surface_Asymmetry;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Left_Inboard = rtu_OMS_Reset_sp-&gt;Skew_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Left_Outboard = rtu_OMS_Reset_sp-&gt;Skew_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Right_Inboard = rtu_OMS_Reset_sp-&gt;Skew_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Right_Outboard = rtu_OMS_Reset_sp-&gt;Skew_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Pressure_Switch_FC = rtu_OMS_Reset_sp-&gt;Pressure_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Pos_Rig_Validity = rtu_OMS_Reset_sp-&gt;Pos_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Rig_Validity = rtu_OMS_Reset_sp-&gt;Skew_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Inboard = rtu_OMS_Reset_sp-&gt;Skew_Disc_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Midboard = rtu_OMS_Reset_sp-&gt;Skew_Disc_Left_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Outboard = rtu_OMS_Reset_sp-&gt;Skew_Disc_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Inboard = rtu_OMS_Reset_sp-&gt;Skew_Disc_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Midboard = rtu_OMS_Reset_sp-&gt;Skew_Disc_Right_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Outboard = rtu_OMS_Reset_sp-&gt;Skew_Disc_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_UncommandedMotion = rtu_OMS_Reset_sp-&gt;UncommandedMotion;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtPsuExcitationWireFault = rtu_OMS_Reset_sp-&gt;LtPsuExcitationWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtPsuExcitationWireFault = rtu_OMS_Reset_sp-&gt;RtPsuExcitationWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtPsuOutputWireFault = rtu_OMS_Reset_sp-&gt;LtPsuOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtPsuOutputWireFault = rtu_OMS_Reset_sp-&gt;RtPsuOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtIBIBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;LtIBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtIBOBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;LtIBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtOBIBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;LtOBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtOBOBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;LtOBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtIBIBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;RtIBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtIBOBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;RtIBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtOBIBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;RtOBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtOBOBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;RtOBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtIBIBOutputWireFault = rtu_OMS_Reset_sp-&gt;LtIBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtIBOBOutputWireFault = rtu_OMS_Reset_sp-&gt;LtIBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtOBIBOutputWireFault = rtu_OMS_Reset_sp-&gt;LtOBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtOBOBOutputWireFault = rtu_OMS_Reset_sp-&gt;LtOBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtIBIBOutputWireFault = rtu_OMS_Reset_sp-&gt;RtIBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtIBOBOutputWireFault = rtu_OMS_Reset_sp-&gt;RtIBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtOBIBOutputWireFault = rtu_OMS_Reset_sp-&gt;RtOBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtOBOBOutputWireFault = rtu_OMS_Reset_sp-&gt;RtOBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_MotorResExcWireFault = rtu_OMS_Reset_sp-&gt;MotorResExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_MotorResOutputWireFault = rtu_OMS_Reset_sp-&gt;MotorResOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_DetSurfJamUnderspeedFault = rtu_OMS_Reset_sp-&gt;DetSurfJamUnderspeedFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_DetCommandInconsistentLL = rtu_OMS_Reset_sp-&gt;DetCommandInconsistentLL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Hydraulic_Bridge_Disabled_Fault =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;Hydraulic_Bridge_Disabled_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_EHSV_Hard_Over_Fault = rtu_OMS_Reset_sp-&gt;EHSV_Hard_Over_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_Output_Wire_Fault = rtu_OMS_Reset_sp-&gt;LVT_Output_Wire_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_Direction_Fault = rtu_OMS_Reset_sp-&gt;LVT_Direction_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_Exc_Voltage_Fault = rtu_OMS_Reset_sp-&gt;LVT_Exc_Voltage_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_BackDriveFunctionFault = rtu_OMS_Reset_sp-&gt;BackDriveFunctionFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_EHSV_Current_Out_Of_Range_Fault =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;EHSV_Current_Out_Of_Range_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_MotorOverspeed = rtu_OMS_Reset_sp-&gt;MotorOverspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LIB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;LIB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LMB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;LMB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LOB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;LOB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RIB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;RIB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RMB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;RMB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_ROB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;ROB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LPSU_AbnormalInput_LL = rtu_OMS_Reset_sp-&gt;LPSU_AbnormalInput_LL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RPSU_AbnormalInput_LL = rtu_OMS_Reset_sp-&gt;RPSU_AbnormalInput_LL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Ultimate_UCM = rtu_OMS_Reset_sp-&gt;Ultimate_UCM;</FONT><BR>
<BR>
 &#160;/* Chart: '&lt;Root&gt;/DetectCollarTransition'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/DetectCollarTransition':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.159872<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.159874<BR>
 &#160;&#160;* &#160;3. KC390_SWDD.159876<BR>
 &#160;&#160;* &#160;4. KC390_SWDD.159877<BR>
 &#160;&#160;* &#160;5. KC390_SWDD.159879<BR>
 &#160;&#160;* &#160;6. KC390_SWDD.159881<BR>
 &#160;&#160;* &#160;7. KC390_SWDD.159882<BR>
 &#160;&#160;* &#160;8. KC390_SWDD.159884<BR>
 &#160;&#160;* &#160;9. KC390_SWDD.159886<BR>
 &#160;&#160;* &#160;10. KC390_SWDD.159887<BR>
 &#160;&#160;* &#160;11. KC390_SWDD.159888<BR>
 &#160;&#160;*/<BR>
 &#160;/* Gateway: DetectCollarTransition */<BR>
 &#160;/* During: DetectCollarTransition */<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>((uint32_T)localDW-&gt;is_active_c2_Detect_SFCL_EnableSwFailed) == 0UL</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/* Entry: DetectCollarTransition */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;is_active_c2_Detect_SFCL_EnableSwFailed = 1U;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Entry Internal: DetectCollarTransition */<BR>
 &#160;&#160;&#160;/* Transition: '&lt;S1&gt;:125' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;is_c2_Detect_SFCL_EnableSwFailed =</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">Detect_SFCL_EnableSwFailed_IN_ENTRYSTATE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">switch (localDW-&gt;is_c2_Detect_SFCL_EnableSwFailed) {</FONT><BR>
 &#160;&#160;&#160;&#160;<FONT COLOR="#00A500">case Detect_SFCL_EnableSwFailed_IN_COLLARDOWNSTATE:</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* During 'COLLARDOWNSTATE': '&lt;S1&gt;:132' */<BR>
 &#160;&#160;&#160;&#160;&#160;/* Purpose :<BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This is BRAKE_ENGAGE_COMPLETE state. In this state brakes are<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;engaged due to either normal stop, abnormal stop or<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;emergency stop sequence.<BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Constraints:<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NONE */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>(*rtu_ControlLeverEnState_e) == 1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S1&gt;:174' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;is_c2_Detect_SFCL_EnableSwFailed =</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">Detect_SFCL_EnableSwFailed_IN_COLLARUPSTATE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition = FALSE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">break;</FONT><BR>
<BR>
 &#160;&#160;&#160;&#160;<FONT COLOR="#00A500">case Detect_SFCL_EnableSwFailed_IN_COLLARUPSTATE:</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* During 'COLLARUPSTATE': '&lt;S1&gt;:168' */<BR>
 &#160;&#160;&#160;&#160;&#160;/* Purpose :<BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This is BRAKE_ENGAGE_COMPLETE state. In this state brakes are<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;engaged due to either normal stop, abnormal stop or<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;emergency stop sequence.<BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Constraints:<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NONE */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>(*rtu_ControlLeverEnState_e) == 2U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S1&gt;:175' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition = TRUE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;is_c2_Detect_SFCL_EnableSwFailed =</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">Detect_SFCL_EnableSwFailed_IN_COLLARDOWNSTATE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition = FALSE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">break;</FONT><BR>
<BR>
 &#160;&#160;&#160;&#160;<FONT COLOR="#00A500">default:</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* During 'ENTRYSTATE': '&lt;S1&gt;:127' */<BR>
 &#160;&#160;&#160;&#160;&#160;/* Purpose:<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This is DISENGAGE_BRAKES state where the control brake allow<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hydraulic systems to drive motor and in this state no inhibits exist.<BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Constraints:<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NONE */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>(*rtu_ControlLeverEnState_e) == 2U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S1&gt;:169' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;is_c2_Detect_SFCL_EnableSwFailed =</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">Detect_SFCL_EnableSwFailed_IN_COLLARDOWNSTATE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition = FALSE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">break;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#FF311D">}</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Chart: '&lt;Root&gt;/DetectCollarTransition' */<BR>
<BR>
 &#160;/* RelationalOperator: '&lt;Root&gt;/Relational Operator' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/E_INVALID'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Relational Operator':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160031<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160032<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/E_INVALID':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160031<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160032<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator = ((*rtu_ControlLeverEnStatus_e) == E_INVALID);</FONT><BR>
<BR>
 &#160;/* Chart: '&lt;S2&gt;/Failure_State_Determination' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/E_TRUE'<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_LLF_TIMER_STEP'<BR>
 &#160;&#160;* &#160;Logic: '&lt;Root&gt;/Logical Operator1'<BR>
 &#160;&#160;* &#160;Logic: '&lt;Root&gt;/Logical Operator2'<BR>
 &#160;&#160;* &#160;Logic: '&lt;Root&gt;/Logical Operator3'<BR>
 &#160;&#160;* &#160;UnitDelay: '&lt;Root&gt;/Unit Delay'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Failure_State_Determination':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.159894<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.159895<BR>
 &#160;&#160;* &#160;3. KC390_SWDD.159896<BR>
 &#160;&#160;* &#160;4. KC390_SWDD.159897<BR>
 &#160;&#160;* &#160;5. KC390_SWDD.159898<BR>
 &#160;&#160;* &#160;6. KC390_SWDD.159899<BR>
 &#160;&#160;* &#160;7. KC390_SWDD.159900<BR>
 &#160;&#160;* &#160;8. KC390_SWDD.159901<BR>
 &#160;&#160;* &#160;9. KC390_SWDD.159902<BR>
 &#160;&#160;* &#160;10. KC390_SWDD.159903<BR>
 &#160;&#160;* &#160;11. KC390_SWDD.159904<BR>
 &#160;&#160;* &#160;12. KC390_SWDD.159905<BR>
 &#160;&#160;* &#160;13. KC390_SWDD.159906<BR>
 &#160;&#160;* &#160;14. KC390_SWDD.159907<BR>
 &#160;&#160;* &#160;15. KC390_SWDD.159908<BR>
 &#160;&#160;* &#160;16. KC390_SWDD.159909<BR>
 &#160;&#160;* &#160;17. KC390_SWDD.159910<BR>
 &#160;&#160;* &#160;18. KC390_SWDD.159911<BR>
 &#160;&#160;* &#160;19. KC390_SWDD.159912<BR>
 &#160;&#160;* &#160;20. KC390_SWDD.159913<BR>
 &#160;&#160;* &#160;21. KC390_SWDD.159914<BR>
 &#160;&#160;* &#160;22. KC390_SWDD.159915<BR>
 &#160;&#160;* &#160;23. KC390_SWDD.159916<BR>
 &#160;&#160;* &#160;24. KC390_SWDD.159917<BR>
 &#160;&#160;* &#160;25. KC390_SWDD.159918<BR>
 &#160;&#160;* &#160;26. KC390_SWDD.159919<BR>
 &#160;&#160;* &#160;27. KC390_SWDD.159920<BR>
 &#160;&#160;* &#160;28. KC390_SWDD.159921<BR>
 &#160;&#160;* &#160;29. KC390_SWDD.159922<BR>
 &#160;&#160;* &#160;30. KC390_SWDD.159923<BR>
 &#160;&#160;* &#160;31. KC390_SWDD.159924<BR>
 &#160;&#160;* &#160;32. KC390_SWDD.159925<BR>
 &#160;&#160;* &#160;33. KC390_SWDD.159926<BR>
 &#160;&#160;* &#160;34. KC390_SWDD.159927<BR>
 &#160;&#160;* &#160;35. KC390_SWDD.159928<BR>
 &#160;&#160;* &#160;36. KC390_SWDD.159929<BR>
 &#160;&#160;* &#160;37. KC390_SWDD.159930<BR>
 &#160;&#160;* &#160;38. KC390_SWDD.159931<BR>
 &#160;&#160;* &#160;39. KC390_SWDD.159932<BR>
 &#160;&#160;* &#160;40. KC390_SWDD.159933<BR>
 &#160;&#160;* &#160;41. KC390_SWDD.159934<BR>
 &#160;&#160;* &#160;42. KC390_SWDD.159935<BR>
 &#160;&#160;* &#160;43. KC390_SWDD.159936<BR>
 &#160;&#160;* &#160;44. KC390_SWDD.159937<BR>
 &#160;&#160;* &#160;45. KC390_SWDD.159938<BR>
 &#160;&#160;* &#160;46. KC390_SWDD.159939<BR>
 &#160;&#160;* &#160;47. KC390_SWDD.159940<BR>
 &#160;&#160;* &#160;48. KC390_SWDD.159941<BR>
 &#160;&#160;* &#160;49. KC390_SWDD.159942<BR>
 &#160;&#160;* &#160;50. KC390_SWDD.159943<BR>
 &#160;&#160;* &#160;51. KC390_SWDD.159944<BR>
 &#160;&#160;* &#160;52. KC390_SWDD.159945<BR>
 &#160;&#160;* &#160;53. KC390_SWDD.159946<BR>
 &#160;&#160;* &#160;54. KC390_SWDD.159947<BR>
 &#160;&#160;* &#160;55. KC390_SWDD.159948<BR>
 &#160;&#160;* &#160;56. KC390_SWDD.159949<BR>
 &#160;&#160;* &#160;57. KC390_SWDD.159950<BR>
 &#160;&#160;* &#160;58. KC390_SWDD.159951<BR>
 &#160;&#160;* &#160;59. KC390_SWDD.159952<BR>
 &#160;&#160;* &#160;60. KC390_SWDD.159953<BR>
 &#160;&#160;* &#160;61. KC390_SWDD.159954<BR>
 &#160;&#160;* &#160;62. KC390_SWDD.159955<BR>
 &#160;&#160;* &#160;63. KC390_SWDD.159956<BR>
 &#160;&#160;* &#160;64. KC390_SWDD.159957<BR>
 &#160;&#160;* &#160;65. KC390_SWDD.159958<BR>
 &#160;&#160;* &#160;66. KC390_SWDD.159959<BR>
 &#160;&#160;* &#160;67. KC390_SWDD.159960<BR>
 &#160;&#160;* &#160;68. KC390_SWDD.159961<BR>
 &#160;&#160;* &#160;69. KC390_SWDD.159962<BR>
 &#160;&#160;* &#160;70. KC390_SWDD.159963<BR>
 &#160;&#160;* &#160;71. KC390_SWDD.159964<BR>
 &#160;&#160;* &#160;72. KC390_SWDD.159965<BR>
 &#160;&#160;* &#160;73. KC390_SWDD.159966<BR>
 &#160;&#160;* &#160;74. KC390_SWDD.159967<BR>
 &#160;&#160;* &#160;75. KC390_SWDD.159968<BR>
 &#160;&#160;* &#160;76. KC390_SWDD.159969<BR>
 &#160;&#160;* &#160;77. KC390_SWDD.159970<BR>
 &#160;&#160;* &#160;78. KC390_SWDD.159971<BR>
 &#160;&#160;* &#160;79. KC390_SWDD.159972<BR>
 &#160;&#160;* &#160;80. KC390_SWDD.159973<BR>
 &#160;&#160;* &#160;81. KC390_SWDD.159974<BR>
 &#160;&#160;* &#160;82. KC390_SWDD.159975<BR>
 &#160;&#160;* &#160;83. KC390_SWDD.159976<BR>
 &#160;&#160;* &#160;84. KC390_SWDD.159977<BR>
 &#160;&#160;* &#160;85. KC390_SWDD.159978<BR>
 &#160;&#160;* &#160;86. KC390_SWDD.159979<BR>
 &#160;&#160;* &#160;87. KC390_SWDD.159980<BR>
 &#160;&#160;* &#160;88. KC390_SWDD.159981<BR>
 &#160;&#160;* &#160;89. KC390_SWDD.159982<BR>
 &#160;&#160;* &#160;90. KC390_SWDD.159983<BR>
 &#160;&#160;* &#160;91. KC390_SWDD.159984<BR>
 &#160;&#160;* &#160;92. KC390_SWDD.159985<BR>
 &#160;&#160;* &#160;93. KC390_SWDD.159986<BR>
 &#160;&#160;* &#160;94. KC390_SWDD.159987<BR>
 &#160;&#160;* &#160;95. KC390_SWDD.159988<BR>
 &#160;&#160;* &#160;96. KC390_SWDD.159989<BR>
 &#160;&#160;* &#160;97. KC390_SWDD.159990<BR>
 &#160;&#160;* &#160;98. KC390_SWDD.159991<BR>
 &#160;&#160;* &#160;99. KC390_SWDD.159992<BR>
 &#160;&#160;* &#160;100. KC390_SWDD.159993<BR>
 &#160;&#160;* &#160;101. KC390_SWDD.159994<BR>
 &#160;&#160;* &#160;102. KC390_SWDD.159995<BR>
 &#160;&#160;* &#160;103. KC390_SWDD.159996<BR>
 &#160;&#160;* &#160;104. KC390_SWDD.159997<BR>
 &#160;&#160;* &#160;105. KC390_SWDD.159998<BR>
 &#160;&#160;* &#160;106. KC390_SWDD.159999<BR>
 &#160;&#160;* &#160;107. KC390_SWDD.160000<BR>
 &#160;&#160;* &#160;108. KC390_SWDD.160001<BR>
 &#160;&#160;* &#160;109. KC390_SWDD.160002<BR>
 &#160;&#160;* &#160;110. KC390_SWDD.160003<BR>
 &#160;&#160;* &#160;111. KC390_SWDD.160004<BR>
 &#160;&#160;* &#160;112. KC390_SWDD.160005<BR>
 &#160;&#160;* &#160;113. KC390_SWDD.160006<BR>
 &#160;&#160;* &#160;114. KC390_SWDD.160007<BR>
 &#160;&#160;* &#160;115. KC390_SWDD.160008<BR>
 &#160;&#160;* &#160;116. KC390_SWDD.160009<BR>
 &#160;&#160;* &#160;117. KC390_SWDD.160010<BR>
 &#160;&#160;* &#160;118. KC390_SWDD.160011<BR>
 &#160;&#160;* &#160;119. KC390_SWDD.160012<BR>
 &#160;&#160;* &#160;120. KC390_SWDD.160013<BR>
 &#160;&#160;* &#160;121. KC390_SWDD.160014<BR>
 &#160;&#160;* &#160;122. KC390_SWDD.160015<BR>
 &#160;&#160;* &#160;123. KC390_SWDD.160016<BR>
 &#160;&#160;* &#160;124. KC390_SWDD.160017<BR>
 &#160;&#160;* &#160;125. KC390_SWDD.160018<BR>
 &#160;&#160;* &#160;126. KC390_SWDD.160019<BR>
 &#160;&#160;* &#160;127. KC390_SWDD.160020<BR>
 &#160;&#160;* &#160;128. KC390_SWDD.160021<BR>
 &#160;&#160;* &#160;129. KC390_SWDD.160022<BR>
 &#160;&#160;* &#160;130. KC390_SWDD.160023<BR>
 &#160;&#160;* &#160;131. KC390_SWDD.160024<BR>
 &#160;&#160;* &#160;132. KC390_SWDD.160025<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/E_TRUE':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160031<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160032<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_LLF_TIMER_STEP':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160031<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160032<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Logical Operator1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160031<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160032<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Logical Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160031<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160032<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Logical Operator3':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160031<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160032<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Unit Delay':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160379<BR>
 &#160;&#160;*/<BR>
 &#160;/* Gateway: SFCL_EnableSwFailed_FaultPersistence/Failure_State_Determination */<BR>
 &#160;/* During: SFCL_EnableSwFailed_FaultPersistence/Failure_State_Determination */<BR>
 &#160;/* Entry Internal: SFCL_EnableSwFailed_FaultPersistence/Failure_State_Determination */<BR>
 &#160;/* Transition: '&lt;S3&gt;:145' */<BR>
 &#160;<FONT COLOR="#00A500">guard1 = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">guard2 = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">guard3 = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">guard4 = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;UnitDelay_DSTATE</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;SFCL_EnableSwFailed</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FXT</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>localB-&gt;CollarTransition</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) &amp;&amp; (!</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;UnitDelay_DSTATE</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;SFCL_EnableSwFailed</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FXT</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>localDW-&gt;UnitDelay_DSTATE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#FF311D">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)) ||</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;UnitDelay_DSTATE</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;SFCL_EnableSwFailed</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FXT</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF8111"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;UnitDelay_DSTATE</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;SFCL_EnableSwFailed</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FXT</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtu_OMS_Reset_sp-&gt;SFCL_EnableSwFailed</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">localB-&gt;CollarTransition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;UnitDelay_DSTATE</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFX</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;SFCL_EnableSwFailed</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FXT</FONT>=T,<FONT COLOR="#00A500">FXF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>) == 1</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:141' */<BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:133' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">*rty_SFCL_Enable_SW_Failed_LL = FALSE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;set_timer = 0UL;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;failure_count = 0U;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">*rty_SFCLEnableSWLatchedFailed_LL = FALSE;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:116' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">guard3 = TRUE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:118' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>((int16_T)rtb_RelationalOperator) == 1</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:130' */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">qY = (uint32_T)(localDW-&gt;set_timer + K_LLF_TIMER_STEP);</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#FF8111"><U>qY &lt; localDW-&gt;set_timer</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#FF311D">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#FF311D">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">qY = MAX_uint32_T;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">}</FONT><BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;set_timer = qY;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">*rty_SFCL_Enable_SW_Failed_LL = TRUE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#FF8111"><U>((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;prevLLF_Active == 0.0</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;failure_count &lt; 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>((int16_T)E_TRUE) == 1</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;prevLLF_Active == 0.0</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;failure_count &lt; 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>localDW-&gt;prevLLF_Active == 0.0</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;prevLLF_Active == 0.0</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;failure_count &lt; 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF8111"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;prevLLF_Active == 0.0</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;failure_count &lt; 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>localDW-&gt;failure_count &lt; 7U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;prevLLF_Active == 0.0</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;failure_count &lt; 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:159' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">tmp = 1;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#FF8111"><U>1 &lt; 0</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#FF311D">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#FF311D">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">tmp = 0;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">}</FONT><BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">qY = (uint32_T)(((uint32_T)localDW-&gt;failure_count) + ((uint32_T)</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">((uint16_T)tmp)));</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#FF8111"><U>qY &gt; 65535UL</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#FF311D">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#FF311D">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">qY = 65535UL;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">}</FONT><BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;failure_count = (uint16_T)qY;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">guard3 = TRUE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:121' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">guard4 = TRUE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:138' */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#FF311D">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#FF8111"><U>(!rtb_RelationalOperator) == 1</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:126' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;set_timer = 0UL;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">*rty_SFCL_Enable_SW_Failed_LL = FALSE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#FF8111"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TT</FONT>=T,<FONT COLOR="#FF311D">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;failure_count &gt;= 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>((int16_T)E_TRUE) == 1</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TT</FONT>=T,<FONT COLOR="#FF311D">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;failure_count &gt;= 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>localDW-&gt;failure_count &gt;= 7U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#FF311D">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TT</FONT>=T,<FONT COLOR="#FF311D">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">localDW-&gt;failure_count &gt;= 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#FF311D">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:153' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:147' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">guard4 = TRUE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:112' */<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">guard1 = TRUE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#00A500"><U>guard4 == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>(1U)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>TRUE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:128' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">guard2 = TRUE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#00A500"><U>guard3 == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>(1U)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>TRUE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:134' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">guard2 = TRUE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#00A500"><U>guard2 == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>(1U)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>TRUE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:158' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">guard1 = TRUE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;<FONT COLOR="#FF311D"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#FF311D">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#FF8111"><U>guard1 == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#FF8111"><U>(1U)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>TRUE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:146' */<BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:160' */<BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:155' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#FF8111"><U>((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">((type-cast)(*rty_SFCL_Enable_SW_Failed_LL)) == ((type-cast) ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;failure_count &gt;= 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>((int16_T)(*rty_SFCL_Enable_SW_Failed_LL)) == ((int16_T)TRUE)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">((type-cast)(*rty_SFCL_Enable_SW_Failed_LL)) == ((type-cast) ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;failure_count &gt;= 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TTF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF8111"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">((type-cast)(*rty_SFCL_Enable_SW_Failed_LL)) == ((type-cast) ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;failure_count &gt;= 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>((int16_T)E_TRUE) == 1</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)) &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">((type-cast)(*rty_SFCL_Enable_SW_Failed_LL)) == ((type-cast) ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;failure_count &gt;= 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>localDW-&gt;failure_count &gt;= 7U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">((type-cast)(*rty_SFCL_Enable_SW_Failed_LL)) == ((type-cast) ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">((type-cast)1) == 1</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;failure_count &gt;= 7U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:129' */<BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:154' */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">*rty_SFCLEnableSWLatchedFailed_LL = TRUE;</FONT><BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:117' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:156' */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">*rty_SFCLEnableSWLatchedFailed_LL = FALSE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Transition: '&lt;S3&gt;:125' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;prevLLF_Active = (real_T)(*rty_SFCL_Enable_SW_Failed_LL);</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>((int16_T)localDW-&gt;firstExecCycleDone) == 0</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:157' */<BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:132' */<BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:111' */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;firstExecCycleDone = TRUE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Transition: '&lt;S3&gt;:152' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Chart: '&lt;S2&gt;/Failure_State_Determination' */<BR>
<BR>
 &#160;/* Update for UnitDelay: '&lt;Root&gt;/Unit Delay'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Unit Delay':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.160379<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;UnitDelay_DSTATE = *rty_SFCLEnableSWLatchedFailed_LL;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Model initialize function */<BR>
void <FONT COLOR="#00A500">Detect_SFCL_EnableSwFailed_initialize</FONT>(void)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* (no initialization code required) */<BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/*<BR>
 * **************************************************************************<BR>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UTC AEROSPACE SYSTEMS PROPRIETARY<BR>
 * &#160;Subject to the EAR. See the cover page for more information.<BR>
 * **************************************************************************<BR>
 * [EOF: &#160;Detect_SFCL_EnableSwFailed.c]<BR>
 */<BR>

</BODY></HTML>