<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>EVALUATE_3K_STATUS.C.html</TITLE></HEAD>
<BODY >
<A NAME="CoverageSec"></A>
<A NAME="0"></A>/********************************************************************************<BR>
 **<BR>
 ** &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WARNING<BR>
 **<BR>
 ** &#160;Copyright © UTC Aerospace Systems. This document is the property of UTC<BR>
 ** &#160;Aerospace Systems ("UTAS"). You may not possess, use, copy or disclose this<BR>
 ** &#160;document or any information in it, for any purpose, including without<BR>
 ** &#160;limitation, to design, manufacture or repair parts, or obtain any government<BR>
 ** &#160;approval to do so, without UTAS's express written permission. Neither receipt<BR>
 ** &#160;nor possession of this document alone, from any source, constitutes such<BR>
 ** &#160;permission. Possession, use, copying or disclosure by anyone without UTAS's<BR>
 ** &#160;express written permission is not authorized and may result in criminal<BR>
 ** &#160;and/or civil liability.<BR>
 **<BR>
 ********************************************************************************<BR>
 ** &#160;This document or file contains technical data the export of which is, or<BR>
 ** &#160;may be, Restricted by the Export Administration Act and the Export<BR>
 ** &#160;Administration Regulations (EAR), 15 C.F.R. parts 730-774. Diversion<BR>
 ** &#160;contrary to U.S. law is prohibited. The export, re-export, transfer or<BR>
 ** &#160;re-transfer of this technical data to any other company, entity, person,<BR>
 ** &#160;or destination, or for any use or purpose other than that for which the<BR>
 ** &#160;technical data was originally provided by UTC Aerospace Systems, is<BR>
 ** &#160;prohibited without prior written approval from UTC Aerospace Systems and<BR>
 ** &#160;authorization under applicable export control laws.<BR>
 ** &#160;EAR Export Classification: ECCN 9E991<BR>
 **<BR>
 ********************************************************************************<BR>
 *<BR>
 *<BR>
 * SOURCE CODE INFORMATION:<BR>
 * File &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Evaluate_3K_Status.c<BR>
 * Author(s) &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Auto Generated File<BR>
 *<BR>
 * MODEL INFORMATION:<BR>
 * Model Name &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Evaluate_3K_Status<BR>
 * Tool &amp; Model Revision Information<BR>
 * Real-Time Workshop file version : 8.3 (R2012b) 20-Jul-2012<BR>
 * TLC version &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 8.3 (Jul 21 2012)<BR>
 *<BR>
 *****************************************************************************<BR>
 * Revision History:<BR>
 * %version: &#160;&#160;&#160;&#160;19 %<BR>
 * %created_by: &#160;lnugxxxx %<BR>
 * %modify_time: Thu Mar 28 00:11:23 2019 %<BR>
 *****************************************************************************<BR>
 * Model Description:<BR>
 ********************************************************<BR>
 */<BR>
<BR>
#include "Evaluate_3K_Status.h"<BR>
#include "Evaluate_3K_Status_private.h"<BR>
<BR>
/* Initial conditions for referenced model: 'Evaluate_3K_Status' */<BR>
void <FONT COLOR="#00A500">Evaluate_3K_Status_Init</FONT>(rtB_Evaluate_3K_Status *localB)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* InitializeConditions for Atomic SubSystem: '&lt;Root&gt;/Evaluate_3K_Status' */<BR>
<BR>
 &#160;/* InitializeConditions for Atomic SubSystem: '&lt;S1&gt;/Determine_PowerGroupStatus' */<BR>
<BR>
 &#160;/* InitializeConditions for ModelReference: '&lt;S3&gt;/PowerGroup_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_Init</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;PowerGroup_FaultPersistence_o1)</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* End of InitializeConditions for SubSystem: '&lt;S1&gt;/Determine_PowerGroupStatus' */<BR>
<BR>
 &#160;/* End of InitializeConditions for SubSystem: '&lt;Root&gt;/Evaluate_3K_Status' */<BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Disable for referenced model: 'Evaluate_3K_Status' */<BR>
<BR>
/* Start for referenced model: 'Evaluate_3K_Status' */<BR>
void <FONT COLOR="#00A500">Evaluate_3K_Status_Start</FONT>(uint16_T *rty_ResLeftPositionRawStatus_e, uint16_T<BR>
 &#160;*rty_ResRightPositionRawStatus_e, SKEW_SENSOR_STATUS_ST<BR>
 &#160;*rty_Skew_Sensor_Status_s, rtB_Evaluate_3K_Status *localB,<BR>
 &#160;rtDW_Evaluate_3K_Status *localDW)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* Start for Atomic SubSystem: '&lt;Root&gt;/Evaluate_3K_Status' */<BR>
<BR>
 &#160;/* Start for Atomic SubSystem: '&lt;S1&gt;/Determine_PowerGroupStatus' */<BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S3&gt;/Det_PowerGroupInvalid' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Triggered_Timer_Start</FONT><FONT COLOR="#00A500">(&amp;(localDW-&gt;Det_PowerGroupInvalid_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* End of Start for SubSystem: '&lt;S1&gt;/Determine_PowerGroupStatus' */<BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_LT_Res_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;(*rty_ResLeftPositionRawStatus_e),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_Res_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_RT_Res_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;(*rty_ResRightPositionRawStatus_e),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_Res_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_LT_IBIB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;SkewLeftIBIBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_IBIB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_LT_IBOB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;SkewLeftIBOBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_IBOB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_LT_OBOB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;SkewLeftOBOBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_OBOB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_LT_OBIB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;SkewLeftOBIBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_OBIB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_RT_IBIB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;SkewRightIBIBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_IBIB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_RT_IBOB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;SkewRightIBOBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_IBOB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_RT_OBOB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;SkewRightOBOBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_OBOB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Start for ModelReference: '&lt;S1&gt;/Determine_RT_OBIB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_Start</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;SkewRightOBIBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_OBIB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* End of Start for SubSystem: '&lt;Root&gt;/Evaluate_3K_Status' */<BR>
<BR>
 &#160;/* Start for BusCreator: '&lt;Root&gt;/BusConversion_InsertedFor_Skew_Sensor_Status_s_at_inport_0' */<BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewLeftIBIBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewLeftIBIBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewLeftIBOBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewLeftIBOBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewLeftOBOBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewLeftOBOBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewLeftOBIBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewLeftOBIBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewRightIBIBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewRightIBIBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewRightIBOBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewRightIBOBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewRightOBOBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewRightOBOBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewRightOBIBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewRightOBIBRawStatus_e;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Output and update for referenced model: 'Evaluate_3K_Status' */<BR>
void <FONT COLOR="#00A500">Evaluate_3K_Status</FONT>(const uint16_T *rtu_SigGnd_RawData, const uint16_T<BR>
 &#160;*rtu_VRef1R5V_1_RawData, const uint16_T *rtu_ResLeftWiringStatus_e, const<BR>
 &#160;uint16_T *rtu_ResRightWiringStatus_e, const S_IQ16 *rtu_ResRightPositionRaw,<BR>
 &#160;const S_IQ16 *rtu_ResLeftPositionRaw, const SKEW_SENSOR_WIRING_STATUS_ST<BR>
 &#160;*rtu_Skew_Sensor_Wiring_Status_s, const SKEW_POSITION_RAW_ST<BR>
 &#160;*rtu_Skew_Position_Raw_s, const boolean_T *rtu_Prevent_LLF_determination,<BR>
 &#160;uint16_T *rty_PowerGroupStatus_e, uint16_T *rty_PSU_ValidityStatus_e, uint16_T<BR>
 &#160;*rty_ResLeftPositionRawStatus_e, uint16_T *rty_ResRightPositionRawStatus_e,<BR>
 &#160;SKEW_SENSOR_STATUS_ST *rty_Skew_Sensor_Status_s, rtB_Evaluate_3K_Status<BR>
 &#160;*localB, rtDW_Evaluate_3K_Status *localDW)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* local block i/o variables */<BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_LeftSkew_IBIB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_LeftSkew_IBOB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_LeftSkew_OBOB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_LeftSkew_OBIB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_RightSkew_IBIB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_RightSkew_IBOB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_RightSkew_OBIB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_RightSkew_OBOB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator2;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator3;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator1;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator4;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator5;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator6;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator7;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator8;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator9;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator10;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LogicalOperator12;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_PowerGroup_FaultPersistence_o2;</FONT><BR>
<BR>
 &#160;/* BusSelector: '&lt;Root&gt;/Bus Selector1' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_LeftSkew_IBIB_PositionRaw =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Skew_Position_Raw_s-&gt;LeftSkew_IBIB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LeftSkew_IBOB_PositionRaw =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Skew_Position_Raw_s-&gt;LeftSkew_IBOB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LeftSkew_OBOB_PositionRaw =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Skew_Position_Raw_s-&gt;LeftSkew_OBOB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LeftSkew_OBIB_PositionRaw =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Skew_Position_Raw_s-&gt;LeftSkew_OBIB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RightSkew_IBIB_PositionRaw =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Skew_Position_Raw_s-&gt;RightSkew_IBIB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RightSkew_IBOB_PositionRaw =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Skew_Position_Raw_s-&gt;RightSkew_IBOB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RightSkew_OBIB_PositionRaw =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Skew_Position_Raw_s-&gt;RightSkew_OBIB_PositionRaw;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RightSkew_OBOB_PositionRaw =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Skew_Position_Raw_s-&gt;RightSkew_OBOB_PositionRaw;</FONT><BR>
<BR>
 &#160;/* Outputs for Atomic SubSystem: '&lt;Root&gt;/Evaluate_3K_Status' */<BR>
 &#160;/* Outputs for Atomic SubSystem: '&lt;S1&gt;/Determine_PowerGroupStatus' */<BR>
 &#160;/* Logic: '&lt;S3&gt;/Logical Operator12' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S3&gt;/SIGGND_MAX'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S3&gt;/SIGGND_MIN'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S3&gt;/VREF1R5V_MAX'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S3&gt;/VREF1R5V_MIN'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S3&gt;/VREF_MUX_TOL'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S3&gt;/Logical Operator1'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S3&gt;/Logical Operator2'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S3&gt;/Logical Operator3'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S3&gt;/Logical Operator4'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S3&gt;/Relational Operator1'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S3&gt;/Relational Operator2'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S3&gt;/Relational Operator3'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S3&gt;/Relational Operator4'<BR>
 &#160;&#160;* &#160;Sum: '&lt;S3&gt;/Add1'<BR>
 &#160;&#160;* &#160;Sum: '&lt;S3&gt;/Add2'<BR>
 &#160;&#160;* &#160;Sum: '&lt;S3&gt;/Add3'<BR>
 &#160;&#160;* &#160;Sum: '&lt;S3&gt;/Add4'<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_LogicalOperator12 = (</FONT><FONT COLOR="#FF8111"><U>(!((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SigGnd_RawData) &gt;= 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">FXXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_SigGnd_RawData) &lt;= 41U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &gt;= ((type-cast)(1994U - ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTFX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &lt;= ((type-cast)(2103U + ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>(*rtu_SigGnd_RawData) &gt;= </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#FF8111"><U>0U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>SIGGND_MIN</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SigGnd_RawData) &gt;= 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">FXXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_SigGnd_RawData) &lt;= 41U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &gt;= ((type-cast)(1994U - ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTFX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &lt;= ((type-cast)(2103U + ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#FF8111"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SigGnd_RawData) &gt;= 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">FXXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_SigGnd_RawData) &lt;= 41U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &gt;= ((type-cast)(1994U - ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTFX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &lt;= ((type-cast)(2103U + ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_SigGnd_RawData) &lt;= </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>41U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>SIGGND_MAX</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>))) || (!((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SigGnd_RawData) &gt;= 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">FXXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_SigGnd_RawData) &lt;= 41U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &gt;= ((type-cast)(1994U - ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTFX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &lt;= ((type-cast)(2103U + ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_VRef1R5V_1_RawData) &gt;=</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>((uint16_T)(VREF1R5V_MIN - ((uint16_T)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500"><U>((*rtu_SigGnd_RawData) + VREF_MUX_TOL))))</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SigGnd_RawData) &gt;= 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">FXXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_SigGnd_RawData) &lt;= 41U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &gt;= ((type-cast)(1994U - ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTFX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &lt;= ((type-cast)(2103U + ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_VRef1R5V_1_RawData) &lt;=</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>((uint16_T)(VREF1R5V_MAX + ((uint16_T)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500"><U>((*rtu_SigGnd_RawData) + VREF_MUX_TOL))))</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)))</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SigGnd_RawData) &gt;= 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">FXXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_SigGnd_RawData) &lt;= 41U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TFXX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &gt;= ((type-cast)(1994U - ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTFX</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_VRef1R5V_1_RawData) &lt;= ((type-cast)(2103U + ((type-cas ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTF</FONT>=T,<FONT COLOR="#00A500">TTTT</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S3&gt;/Det_PowerGroupInvalid' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Triggered_Timer</FONT><FONT COLOR="#00A500">(rtb_LogicalOperator12, POWERGRP_INVALIDITY_TMR,</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">&amp;localB-&gt;Det_PowerGroupInvalid,</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Det_PowerGroupInvalid_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S3&gt;/PowerGroup_FaultPersistence'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S3&gt;/PowerGroup_FaultPersistence':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147755<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination</FONT><FONT COLOR="#00A500">(localB-&gt;Det_PowerGroupInvalid,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">K_FAULT_SET_TIME_ZERO, E_FALSE, K_FAULT_CLR_TIME_ZERO,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(*rtu_Prevent_LLF_determination), E_FALSE, K_LLF_TIMER_STEP, E_FALSE,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">E_FALSE, &amp;localB-&gt;PowerGroup_FaultPersistence_o1,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;rtb_PowerGroup_FaultPersistence_o2,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;PowerGroup_FaultPersistence_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* DataTypeConversion: '&lt;S3&gt;/Data Type Conversion' */<BR>
 &#160;<FONT COLOR="#00A500">*rty_PowerGroupStatus_e = (uint16_T)localB-&gt;PowerGroup_FaultPersistence_o1;</FONT><BR>
<BR>
 &#160;/* End of Outputs for SubSystem: '&lt;S1&gt;/Determine_PowerGroupStatus' */<BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator2' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID2'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.116132<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.116132<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator2 = ((*rtu_ResLeftWiringStatus_e) == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_LT_Res_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_LT_Res_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.116132<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator2, (*rtu_ResLeftPositionRaw),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(*rty_ResLeftPositionRawStatus_e),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_Res_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_Res_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator3' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID3'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator3':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144497<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID3':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144497<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator3 = ((*rtu_ResRightWiringStatus_e) == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_RT_Res_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_RT_Res_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144497<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator3, (*rtu_ResRightPositionRaw), &amp;(*</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rty_ResRightPositionRawStatus_e),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_Res_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_Res_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Outputs for Atomic SubSystem: '&lt;S1&gt;/Determine_PSU_Validity' */<BR>
 &#160;/* Switch: '&lt;S2&gt;/PSU_Valid' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/E_INVALID'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/E_VALID'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S2&gt;/Logical Operator3'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator1'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator2'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator3'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator4'<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>(((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResLeftWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResRightWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResLeftPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResRightPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_ResLeftWiringStatus_e) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_VALID</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResLeftWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResRightWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResLeftPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResRightPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTTF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResLeftWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResRightWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResLeftPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResRightPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_ResRightWiringStatus_e) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_VALID</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResLeftWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResRightWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResLeftPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResRightPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTTF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResLeftWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResRightWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResLeftPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResRightPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rty_ResLeftPositionRawStatus_e) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_VALID</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResLeftWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResRightWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResLeftPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResRightPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTTF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResLeftWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResRightWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResLeftPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResRightPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rty_ResRightPositionRawStatus_e) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_VALID</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResLeftWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">FXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ResRightWiringStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TFXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResLeftPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rty_ResRightPositionRawStatus_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTT</FONT>=T,<FONT COLOR="#00A500">TTTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">*rty_PSU_ValidityStatus_e = E_VALID;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">*rty_PSU_ValidityStatus_e = E_INVALID;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Switch: '&lt;S2&gt;/PSU_Valid' */<BR>
 &#160;/* End of Outputs for SubSystem: '&lt;S1&gt;/Determine_PSU_Validity' */<BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator1' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID1'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144500<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144500<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator1 =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(rtu_Skew_Sensor_Wiring_Status_s-&gt;LIBIBWiringStatus_e == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_LT_IBIB_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_LT_IBIB_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144500<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator1, rtb_LeftSkew_IBIB_PositionRaw,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;localB-&gt;SkewLeftIBIBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_IBIB_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_IBIB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator4' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID4'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator4':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144499<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID4':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144499<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator4 =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(rtu_Skew_Sensor_Wiring_Status_s-&gt;LIBOBWiringStatus_e == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_LT_IBOB_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_LT_IBOB_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144499<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator4, rtb_LeftSkew_IBOB_PositionRaw,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;localB-&gt;SkewLeftIBOBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_IBOB_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_IBOB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator5' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID5'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator5':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144501<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID5':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144501<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator5 =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(rtu_Skew_Sensor_Wiring_Status_s-&gt;LOBIBWiringStatus_e == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_LT_OBOB_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_LT_OBOB_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144501<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator5, rtb_LeftSkew_OBOB_PositionRaw,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;localB-&gt;SkewLeftOBOBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_OBOB_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_OBOB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator6' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID6'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator6':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144502<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID6':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144502<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator6 =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(rtu_Skew_Sensor_Wiring_Status_s-&gt;LOBOBWiringStatus_e == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_LT_OBIB_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_LT_OBIB_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144502<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator6, rtb_LeftSkew_OBIB_PositionRaw,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;localB-&gt;SkewLeftOBIBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_OBIB_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_LT_OBIB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator7' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID7'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator7':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144503<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID7':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144503<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator7 =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(rtu_Skew_Sensor_Wiring_Status_s-&gt;RIBIBWiringStatus_e == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_RT_IBIB_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_RT_IBIB_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144503<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator7, rtb_RightSkew_IBIB_PositionRaw,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;localB-&gt;SkewRightIBIBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_IBIB_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_IBIB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator8' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID8'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator8':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144504<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID8':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144504<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator8 =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(rtu_Skew_Sensor_Wiring_Status_s-&gt;RIBOBWiringStatus_e == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_RT_IBOB_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_RT_IBOB_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144504<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator8, rtb_RightSkew_IBOB_PositionRaw,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;localB-&gt;SkewRightIBOBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_IBOB_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_IBOB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator9' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID9'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator9':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144505<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID9':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144505<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator9 =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(rtu_Skew_Sensor_Wiring_Status_s-&gt;ROBIBWiringStatus_e == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_RT_OBOB_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_RT_OBOB_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144505<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator9, rtb_RightSkew_OBOB_PositionRaw,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;localB-&gt;SkewRightOBOBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_OBOB_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_OBOB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator10' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_VALID10'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator10':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144506<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/E_VALID10':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144506<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator10 =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(rtu_Skew_Sensor_Wiring_Status_s-&gt;ROBOBWiringStatus_e == E_VALID);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/Determine_RT_OBIB_OutputFailure'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Determine_RT_OBIB_OutputFailure':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.144506<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator10,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_RightSkew_OBIB_PositionRaw, &amp;localB-&gt;SkewRightOBIBRawStatus_e,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_OBIB_OutputFailure_DWORK1.rtb),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;Determine_RT_OBIB_OutputFailure_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* End of Outputs for SubSystem: '&lt;Root&gt;/Evaluate_3K_Status' */<BR>
<BR>
 &#160;/* BusCreator: '&lt;Root&gt;/BusConversion_InsertedFor_Skew_Sensor_Status_s_at_inport_0' */<BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewLeftIBIBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewLeftIBIBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewLeftIBOBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewLeftIBOBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewLeftOBOBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewLeftOBOBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewLeftOBIBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewLeftOBIBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewRightIBIBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewRightIBIBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewRightIBOBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewRightIBOBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewRightOBOBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewRightOBOBRawStatus_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rty_Skew_Sensor_Status_s-&gt;SkewRightOBIBRawStatus_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SkewRightOBIBRawStatus_e;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Model initialize function */<BR>
void <FONT COLOR="#00A500">Evaluate_3K_Status_initialize</FONT>(void)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_LT_IBIB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_LT_IBOB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_LT_OBIB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_LT_OBOB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_LT_Res_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S3&gt;/Det_PowerGroupInvalid' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Triggered_Timer_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S3&gt;/PowerGroup_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_RT_IBIB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_RT_IBOB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_RT_OBIB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_RT_OBOB_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/Determine_RT_Res_OutputFailure' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Determine_Res_OOR_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/*<BR>
 * **************************************************************************<BR>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UTC AEROSPACE SYSTEMS PROPRIETARY<BR>
 * &#160;Subject to the EAR. See the cover page for more information.<BR>
 * **************************************************************************<BR>
 * [EOF: &#160;Evaluate_3K_Status.c]<BR>
 */<BR>

</BODY></HTML>