<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>RateDoc.html</TITLE></HEAD>
<BODY >
<A NAME="RateSec"></A>
<P ALIGN="LEFT"><BR>
<A NAME="66802652"></A>1 - Summary</P>
<P ALIGN="RIGHT">
<TABLE WIDTH="100%" BORDER="1" >
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="2" WIDTH="70%">Root</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Functions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;72.7% (8/11)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Functions and exits</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;72.7% (16/22)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Calls</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;66.7% (10/15)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Statement blocks</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;42.6% (26/61)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Decisions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;43.2% (32/74)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Basic conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;85.9% (651/758)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Modified conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;75.8% (191/252)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Multiple conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;68.4% (234/342)</TD></TR>

</TABLE>
</P>
<P ALIGN="LEFT"><BR>
2 - Files list</P>
<BR>
Display absolute values only.<BR>

<TABLE WIDTH="100%" BORDER="1" >
<TR BGCOLOR="#FFFF99"><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><b>Item<IMG SRC="cvi_sort_d.png" ALT="cvi_sort_d.xpm"></b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Functions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Functions and exits</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Calls</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Statement blocks</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Decisions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Basic conditions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Modified conditions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Multiple conditions</b></TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><B><A NAME="66883672"></A><a href="BITE_INTERFACE.PP.html">BITE_INTERFACE.PP</a></B></TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">8/11</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">16/22</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">10/15</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">26/61</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">32/74</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">651/758</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">191/252</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">234/342</P>
</TD></TR>
<TR ><TD BGCOLOR="#FF9999" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="73313928"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">ceil</a></TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#FF9999" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="73313416"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">floor</a></TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78775192"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Initialize_Fault_State_At_Powerup</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78775320"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Engine_Outputs</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">6/6</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">7/7</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">11/11</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">210/210</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">102/102</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">114/114</P>
</TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78774808"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Engine_Inputs</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">9/13</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">11/15</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">77/144</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">9/68</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">36/141</P>
</TD></TR>
<TR ><TD BGCOLOR="#FF9999" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78775000"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">BITE_Read_OS_SS_Faults</a></TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/25</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/32</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/36</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78779736"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">SFECU_Fault_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">122/122</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78778456"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">OMS_Reset_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">78/78</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78780888"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Monitor_Latch_Active_Status</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">114/114</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">57/57</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">59/59</P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78781592"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Latched_Surface_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">42/42</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">21/21</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">22/22</P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78781272"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Latched_Fault_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">3/3</P>
</TD></TR>

</TABLE>

</BODY></HTML>