<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>BACKDRIVEFAULTS.C.html</TITLE></HEAD>
<BODY >
<A NAME="CoverageSec"></A>
<A NAME="0"></A>/********************************************************************************<BR>
 **<BR>
 ** &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WARNING<BR>
 **<BR>
 ** &#160;Copyright © UTC Aerospace Systems. This document is the property of UTC<BR>
 ** &#160;Aerospace Systems ("UTAS"). You may not possess, use, copy or disclose this<BR>
 ** &#160;document or any information in it, for any purpose, including without<BR>
 ** &#160;limitation, to design, manufacture or repair parts, or obtain any government<BR>
 ** &#160;approval to do so, without UTAS's express written permission. Neither receipt<BR>
 ** &#160;nor possession of this document alone, from any source, constitutes such<BR>
 ** &#160;permission. Possession, use, copying or disclosure by anyone without UTAS's<BR>
 ** &#160;express written permission is not authorized and may result in criminal<BR>
 ** &#160;and/or civil liability.<BR>
 **<BR>
 ********************************************************************************<BR>
 ** &#160;This document or file contains technical data the export of which is, or<BR>
 ** &#160;may be, Restricted by the Export Administration Act and the Export<BR>
 ** &#160;Administration Regulations (EAR), 15 C.F.R. parts 730-774. Diversion<BR>
 ** &#160;contrary to U.S. law is prohibited. The export, re-export, transfer or<BR>
 ** &#160;re-transfer of this technical data to any other company, entity, person,<BR>
 ** &#160;or destination, or for any use or purpose other than that for which the<BR>
 ** &#160;technical data was originally provided by UTC Aerospace Systems, is<BR>
 ** &#160;prohibited without prior written approval from UTC Aerospace Systems and<BR>
 ** &#160;authorization under applicable export control laws.<BR>
 ** &#160;EAR Export Classification: ECCN 9E991<BR>
 **<BR>
 ********************************************************************************<BR>
 *<BR>
 *<BR>
 * SOURCE CODE INFORMATION:<BR>
 * File &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:BackDriveFaults.c<BR>
 * Author(s) &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Auto Generated File<BR>
 *<BR>
 * MODEL INFORMATION:<BR>
 * Model Name &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:BackDriveFaults<BR>
 * Tool &amp; Model Revision Information<BR>
 * Real-Time Workshop file version : 8.3 (R2012b) 20-Jul-2012<BR>
 * TLC version &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 8.3 (Jul 21 2012)<BR>
 *<BR>
 *****************************************************************************<BR>
 * Revision History:<BR>
 * %version: &#160;&#160;&#160;&#160;32 %<BR>
 * %created_by: &#160;lnugxxxx %<BR>
 * %modify_time: Fri Feb &#160;8 15:35:16 2019 %<BR>
 *****************************************************************************<BR>
 * Model Description:<BR>
 ********************************************************<BR>
 */<BR>
<BR>
#include "BackDriveFaults.h"<BR>
#include "BackDriveFaults_private.h"<BR>
<BR>
/* Initial conditions for referenced model: 'BackDriveFaults' */<BR>
void <FONT COLOR="#00A500">BackDriveFaults_Init</FONT>(boolean_T *rty_BackDriveJamFaultLL,<BR>
 &#160;rtB_BackDriveFaults *localB)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* InitializeConditions for ModelReference: '&lt;S1&gt;/BackDriveFunction_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_Init</FONT><FONT COLOR="#00A500">(&amp;localB-&gt;Motor_Overspeed_LL)</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* InitializeConditions for ModelReference: '&lt;S2&gt;/BackDriveJam_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_Init</FONT><FONT COLOR="#00A500">(&amp;(*rty_BackDriveJamFaultLL))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Output and update for referenced model: 'BackDriveFaults' */<BR>
void <FONT COLOR="#00A500">BackDriveFaults</FONT>(const boolean_T *rtu_BackDriveActive, const uint16_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rtu_SurfaceCommandedInMotionState_e, const uint16_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rtu_BackDriveAttemptCount, const<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LLF_ACTIVE_POWERUP_BITS_ST *rtu_LLF_Active_Powerup_sp,<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const OMS_RESET_ST *rtu_OMS_Reset_sp, const boolean_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rtu_Prevent_LLF_determination, const boolean_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rtu_Command_Reset, const boolean_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rtu_Surf_Jam_Underspeed_LL, const boolean_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rtu_Underspeed_Timeout_LL, const uint16_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rtu_SurfaceInMotionState_e, uint16_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rty_BackDriveFunctionFaultLL, boolean_T<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*rty_BackDriveJamFaultLL, boolean_T *rty_JammedCondition,<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;boolean_T *rty_BackDriveFunctionFault_Latched,<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;rtB_BackDriveFaults *localB, rtDW_BackDriveFaults *localDW)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* local block i/o variables */<BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_BackDriveFunctionFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_BackDriveJamFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Hydraulic_System_Inactive;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Motor_Overspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Motor_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Pos_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Pressure_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SFCL_Command_Inconsistent;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SFCL_Enable_SW_Failed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Surface_Asymmetry;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Surface_Left_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Surface_Right_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_UncommandedMotion;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Underspeed_Timeout;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Brake_Solenoid_PBIT_28V_Short;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RSOV_Solenoid_PBIT_28V_Short;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOV_Solenoid_PBIT_28V_Short;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LIB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LMB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LOB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RIB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RMB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_ROB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RSOV_Solenoid_Drive_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOV_Solenoid_Drive_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Brake_Solenoid_Drive_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RSOV_Solenoid_Return_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOV_Solenoid_Return_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Brake_Solenoid_Return_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RSOV_Solenoid_Return_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOV_Solenoid_Return_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Brake_Solenoid_Return_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOLENOID_PBIT_28V_SHORT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RSOV_Solenoid_Drive_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOV_Solenoid_Drive_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Brake_Solenoid_Drive_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_PRESSURE_SWITCH_28V_SHORT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_EXCITATION_FAILED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RSOV_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOV_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MOTOR_BRAKE_HOLD_FAILED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RSOV_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOV_SLND_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_EHSV_STUCK;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_STUCK;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_HYDRAULIC_SYSTEM_LEAK;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_PDU_PRESSURE_SWITCH_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_EHSV_COIL_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_EHSV_Hard_Over_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_PDU_Enable_Solenoid_Failed_Open;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Hydraulic_PDU_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Hydraulic_Bridge_Disable_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LPSU_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RPSU_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LPSU_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RPSU_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_K6_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_K6_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_DIRECTION_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_EXC_DRIVER_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LIBIB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LIBOB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LOBIB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LOBOB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RIBIB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RIBOB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_ROBIB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_ROBOB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LIBIB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LIBOB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LOBIB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LOBOB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RIBIB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RIBOB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_ROBIB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_ROBOB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_INHIBIT_DISPATCH;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SOV_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_PRESSURE_SWITCH_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_PRESSURE_SWITCH_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MOTOR_BRAKE_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LPSU_AbnormalInput_LL_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RPSU_AbnormalInput_LL_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Ultimate_UCM;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_BackDriveJamFault_oy00;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Surface_Asymmetry_mp4h;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Left_Inboard_lyek;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Left_Outboard_plsc;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Right_Inboard_oc5p;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Right_Outboard_pqhg;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Pressure_Switch_FC_co5n;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Pos_Rig_Validity_hvoa;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Rig_Validity_kuba;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Inboard_n03p;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Midboard_bfcp;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Left_Outboard_bqvg;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Inboard_acld;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Midboard_kk2v;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Skew_Disc_Right_Outboard_dqnb;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_UncommandedMotion_krtr;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtPsuExcitationWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtPsuExcitationWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtPsuOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtPsuOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtIBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtIBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtOBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtOBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtIBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtIBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtOBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtOBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtIBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtIBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtOBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LtOBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtIBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtIBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtOBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RtOBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MotorResExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MotorResOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_DetSurfJamUnderspeedFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_DetCommandInconsistentLL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Hydraulic_Bridge_Disabled_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_EHSV_Hard_Over_Fault_itdo;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_Output_Wire_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_Direction_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LVT_Exc_Voltage_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_BackDriveFunctionFault_nm4x;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SFCL_EnableSwFailed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_EHSV_Current_Out_Of_Range_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_MotorOverspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LIB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LMB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LOB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RIB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RMB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_ROB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LPSU_AbnormalInput_LL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RPSU_AbnormalInput_LL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Ultimate_UCM_g2ws;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator2;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LogicalOperator2;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_FixPtRelationalOperator;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_LogicalOperator17;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_BackDriveJam_FaultPersistence_o2;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_RelationalOperator5;</FONT><BR>
<BR>
 &#160;/* BusSelector: '&lt;Root&gt;/BusConversion_InsertedFor_LLF_Active_Powerup_sp_at_outport_0' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_BackDriveFunctionFault = rtu_LLF_Active_Powerup_sp-&gt;BackDriveFunctionFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_BackDriveJamFault = rtu_LLF_Active_Powerup_sp-&gt;BackDriveJamFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Hydraulic_System_Inactive =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Hydraulic_System_Inactive;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Motor_Overspeed = rtu_LLF_Active_Powerup_sp-&gt;Motor_Overspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Motor_Underspeed = rtu_LLF_Active_Powerup_sp-&gt;Motor_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Pos_Rig_Validity = rtu_LLF_Active_Powerup_sp-&gt;Pos_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Pressure_Switch_FC = rtu_LLF_Active_Powerup_sp-&gt;Pressure_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SFCL_Command_Inconsistent =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;SFCL_Command_Inconsistent;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SFCL_Enable_SW_Failed = rtu_LLF_Active_Powerup_sp-&gt;SFCL_Enable_SW_Failed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Rig_Validity = rtu_LLF_Active_Powerup_sp-&gt;Skew_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Surface_Asymmetry = rtu_LLF_Active_Powerup_sp-&gt;Surface_Asymmetry;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Left_Inboard = rtu_LLF_Active_Powerup_sp-&gt;Skew_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Left_Outboard = rtu_LLF_Active_Powerup_sp-&gt;Skew_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Surface_Left_Underspeed =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Surface_Left_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Right_Inboard = rtu_LLF_Active_Powerup_sp-&gt;Skew_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Right_Outboard = rtu_LLF_Active_Powerup_sp-&gt;Skew_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Surface_Right_Underspeed =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Surface_Right_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_UncommandedMotion = rtu_LLF_Active_Powerup_sp-&gt;UncommandedMotion;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Underspeed_Timeout = rtu_LLF_Active_Powerup_sp-&gt;Underspeed_Timeout;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Inboard = rtu_LLF_Active_Powerup_sp-&gt;Skew_Disc_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Midboard =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Skew_Disc_Left_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Outboard =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Skew_Disc_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Inboard =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Skew_Disc_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Midboard =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Skew_Disc_Right_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Outboard =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Skew_Disc_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Brake_Solenoid_PBIT_28V_Short =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Brake_Solenoid_PBIT_28V_Short;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RSOV_Solenoid_PBIT_28V_Short =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RSOV_Solenoid_PBIT_28V_Short;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOV_Solenoid_PBIT_28V_Short =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;SOV_Solenoid_PBIT_28V_Short;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LIB_SDS_WIRE_FAULT = rtu_LLF_Active_Powerup_sp-&gt;LIB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LMB_SDS_WIRE_FAULT = rtu_LLF_Active_Powerup_sp-&gt;LMB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LOB_SDS_WIRE_FAULT = rtu_LLF_Active_Powerup_sp-&gt;LOB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RIB_SDS_WIRE_FAULT = rtu_LLF_Active_Powerup_sp-&gt;RIB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RMB_SDS_WIRE_FAULT = rtu_LLF_Active_Powerup_sp-&gt;RMB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_ROB_SDS_WIRE_FAULT = rtu_LLF_Active_Powerup_sp-&gt;ROB_SDS_WIRE_FAULT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RSOV_Solenoid_Drive_Switch_FC =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RSOV_Solenoid_Drive_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOV_Solenoid_Drive_Switch_FC =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;SOV_Solenoid_Drive_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Brake_Solenoid_Drive_Switch_FC =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Brake_Solenoid_Drive_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RSOV_Solenoid_Return_Switch_FC =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RSOV_Solenoid_Return_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOV_Solenoid_Return_Switch_FC =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;SOV_Solenoid_Return_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Brake_Solenoid_Return_Switch_FC =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Brake_Solenoid_Return_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RSOV_Solenoid_Return_Switch_FO =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RSOV_Solenoid_Return_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOV_Solenoid_Return_Switch_FO =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;SOV_Solenoid_Return_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Brake_Solenoid_Return_Switch_FO =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Brake_Solenoid_Return_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOLENOID_PBIT_28V_SHORT =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;SOLENOID_PBIT_28V_SHORT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RSOV_Solenoid_Drive_Switch_FO =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RSOV_Solenoid_Drive_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOV_Solenoid_Drive_Switch_FO =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;SOV_Solenoid_Drive_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Brake_Solenoid_Drive_Switch_FO =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Brake_Solenoid_Drive_Switch_FO;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_PRESSURE_SWITCH_28V_SHORT =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;PRESSURE_SWITCH_28V_SHORT;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_EXCITATION_FAILED = rtu_LLF_Active_Powerup_sp-&gt;LVT_EXCITATION_FAILED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RSOV_FAILED_OPEN = rtu_LLF_Active_Powerup_sp-&gt;RSOV_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOV_FAILED_OPEN = rtu_LLF_Active_Powerup_sp-&gt;SOV_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_MOTOR_BRAKE_HOLD_FAILED =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;MOTOR_BRAKE_HOLD_FAILED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RSOV_FAILED_CLOSED = rtu_LLF_Active_Powerup_sp-&gt;RSOV_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOV_SLND_FAILED_CLOSED = rtu_LLF_Active_Powerup_sp-&gt;SOV_SLND_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_EHSV_STUCK = rtu_LLF_Active_Powerup_sp-&gt;EHSV_STUCK;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_STUCK = rtu_LLF_Active_Powerup_sp-&gt;LVT_STUCK;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_HYDRAULIC_SYSTEM_LEAK = rtu_LLF_Active_Powerup_sp-&gt;HYDRAULIC_SYSTEM_LEAK;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_PDU_PRESSURE_SWITCH_FAILED_OPEN =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;PDU_PRESSURE_SWITCH_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_EHSV_COIL_FAILED_OPEN = rtu_LLF_Active_Powerup_sp-&gt;EHSV_COIL_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_EHSV_Hard_Over_Fault = rtu_LLF_Active_Powerup_sp-&gt;EHSV_Hard_Over_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_PDU_Enable_Solenoid_Failed_Open =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;PDU_Enable_Solenoid_Failed_Open;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Hydraulic_PDU_Fault = rtu_LLF_Active_Powerup_sp-&gt;Hydraulic_PDU_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Hydraulic_Bridge_Disable_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Hydraulic_Bridge_Disable_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LPSU_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;LPSU_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RPSU_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;RPSU_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LPSU_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;LPSU_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RPSU_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RPSU_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_K6_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;K6_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_K6_OUTPUT_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;K6_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_OUTPUT_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;LVT_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_DIRECTION_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;LVT_DIRECTION_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_EXC_DRIVER_PU = rtu_LLF_Active_Powerup_sp-&gt;LVT_EXC_DRIVER_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LIBIB_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;LIBIB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LIBOB_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;LIBOB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LOBIB_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;LOBIB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LOBOB_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;LOBOB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RIBIB_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;RIBIB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RIBOB_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;RIBOB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_ROBIB_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;ROBIB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_ROBOB_EXC_WIRE_FLT_PU = rtu_LLF_Active_Powerup_sp-&gt;ROBOB_EXC_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LIBIB_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;LIBIB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LIBOB_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;LIBOB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LOBIB_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;LOBIB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LOBOB_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;LOBOB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RIBIB_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RIBIB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RIBOB_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RIBOB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_ROBIB_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;ROBIB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_ROBOB_OUTPUT_WIRE_FLT_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;ROBOB_OUTPUT_WIRE_FLT_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_INHIBIT_DISPATCH = rtu_LLF_Active_Powerup_sp-&gt;INHIBIT_DISPATCH;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SOV_FAILED_CLOSED = rtu_LLF_Active_Powerup_sp-&gt;SOV_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_PRESSURE_SWITCH_FAILED_CLOSED =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;PRESSURE_SWITCH_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_PRESSURE_SWITCH_FAILED_OPEN =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;PRESSURE_SWITCH_FAILED_OPEN;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_MOTOR_BRAKE_FAILED_CLOSED =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;MOTOR_BRAKE_FAILED_CLOSED;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LPSU_AbnormalInput_LL_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;LPSU_AbnormalInput_LL_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RPSU_AbnormalInput_LL_PU =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;RPSU_AbnormalInput_LL_PU;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Ultimate_UCM = rtu_LLF_Active_Powerup_sp-&gt;Ultimate_UCM;</FONT><BR>
<BR>
 &#160;/* BusSelector: '&lt;Root&gt;/BusConversion_InsertedFor_OMS_Reset_sp_at_outport_0' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_BackDriveJamFault_oy00 = rtu_OMS_Reset_sp-&gt;BackDriveJamFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Surface_Asymmetry_mp4h = rtu_OMS_Reset_sp-&gt;Surface_Asymmetry;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Left_Inboard_lyek = rtu_OMS_Reset_sp-&gt;Skew_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Left_Outboard_plsc = rtu_OMS_Reset_sp-&gt;Skew_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Right_Inboard_oc5p = rtu_OMS_Reset_sp-&gt;Skew_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Right_Outboard_pqhg = rtu_OMS_Reset_sp-&gt;Skew_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Pressure_Switch_FC_co5n = rtu_OMS_Reset_sp-&gt;Pressure_Switch_FC;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Pos_Rig_Validity_hvoa = rtu_OMS_Reset_sp-&gt;Pos_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Rig_Validity_kuba = rtu_OMS_Reset_sp-&gt;Skew_Rig_Validity;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Inboard_n03p = rtu_OMS_Reset_sp-&gt;Skew_Disc_Left_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Midboard_bfcp = rtu_OMS_Reset_sp-&gt;Skew_Disc_Left_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Left_Outboard_bqvg = rtu_OMS_Reset_sp-&gt;Skew_Disc_Left_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Inboard_acld = rtu_OMS_Reset_sp-&gt;Skew_Disc_Right_Inboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Midboard_kk2v = rtu_OMS_Reset_sp-&gt;Skew_Disc_Right_Midboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Skew_Disc_Right_Outboard_dqnb = rtu_OMS_Reset_sp-&gt;Skew_Disc_Right_Outboard;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_UncommandedMotion_krtr = rtu_OMS_Reset_sp-&gt;UncommandedMotion;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtPsuExcitationWireFault = rtu_OMS_Reset_sp-&gt;LtPsuExcitationWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtPsuExcitationWireFault = rtu_OMS_Reset_sp-&gt;RtPsuExcitationWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtPsuOutputWireFault = rtu_OMS_Reset_sp-&gt;LtPsuOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtPsuOutputWireFault = rtu_OMS_Reset_sp-&gt;RtPsuOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtIBIBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;LtIBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtIBOBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;LtIBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtOBIBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;LtOBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtOBOBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;LtOBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtIBIBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;RtIBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtIBOBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;RtIBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtOBIBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;RtOBIBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtOBOBSkewExcWireFault = rtu_OMS_Reset_sp-&gt;RtOBOBSkewExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtIBIBOutputWireFault = rtu_OMS_Reset_sp-&gt;LtIBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtIBOBOutputWireFault = rtu_OMS_Reset_sp-&gt;LtIBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtOBIBOutputWireFault = rtu_OMS_Reset_sp-&gt;LtOBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LtOBOBOutputWireFault = rtu_OMS_Reset_sp-&gt;LtOBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtIBIBOutputWireFault = rtu_OMS_Reset_sp-&gt;RtIBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtIBOBOutputWireFault = rtu_OMS_Reset_sp-&gt;RtIBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtOBIBOutputWireFault = rtu_OMS_Reset_sp-&gt;RtOBIBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RtOBOBOutputWireFault = rtu_OMS_Reset_sp-&gt;RtOBOBOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_MotorResExcWireFault = rtu_OMS_Reset_sp-&gt;MotorResExcWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_MotorResOutputWireFault = rtu_OMS_Reset_sp-&gt;MotorResOutputWireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_DetSurfJamUnderspeedFault = rtu_OMS_Reset_sp-&gt;DetSurfJamUnderspeedFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_DetCommandInconsistentLL = rtu_OMS_Reset_sp-&gt;DetCommandInconsistentLL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Hydraulic_Bridge_Disabled_Fault =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;Hydraulic_Bridge_Disabled_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_EHSV_Hard_Over_Fault_itdo = rtu_OMS_Reset_sp-&gt;EHSV_Hard_Over_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_Output_Wire_Fault = rtu_OMS_Reset_sp-&gt;LVT_Output_Wire_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_Direction_Fault = rtu_OMS_Reset_sp-&gt;LVT_Direction_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LVT_Exc_Voltage_Fault = rtu_OMS_Reset_sp-&gt;LVT_Exc_Voltage_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_BackDriveFunctionFault_nm4x = rtu_OMS_Reset_sp-&gt;BackDriveFunctionFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_SFCL_EnableSwFailed = rtu_OMS_Reset_sp-&gt;SFCL_EnableSwFailed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_EHSV_Current_Out_Of_Range_Fault =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_OMS_Reset_sp-&gt;EHSV_Current_Out_Of_Range_Fault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_MotorOverspeed = rtu_OMS_Reset_sp-&gt;MotorOverspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LIB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;LIB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LMB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;LMB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LOB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;LOB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RIB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;RIB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RMB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;RMB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_ROB_SDS_WireFault = rtu_OMS_Reset_sp-&gt;ROB_SDS_WireFault;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_LPSU_AbnormalInput_LL = rtu_OMS_Reset_sp-&gt;LPSU_AbnormalInput_LL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_RPSU_AbnormalInput_LL = rtu_OMS_Reset_sp-&gt;RPSU_AbnormalInput_LL;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_Ultimate_UCM_g2ws = rtu_OMS_Reset_sp-&gt;Ultimate_UCM;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator2' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/K_TRUE'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147752<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/K_TRUE':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147752<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator2 = (((uint16_T)(*rtu_BackDriveActive)) == K_TRUE);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/BackDriveFunction_FaultPersistence'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/BackDriveFunction_FaultPersistence':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147752<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination</FONT><FONT COLOR="#00A500">(rtb_RelationalOperator2, K_BACKDRIVE_OVERRUN_TMR, (*</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_Command_Reset), K_FAULT_CLR_TIME_ZERO, (*rtu_Prevent_LLF_determination),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_BackDriveFunctionFault_nm4x, K_LLF_TIMER_STEP, E_TRUE,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_BackDriveFunctionFault, &amp;localB-&gt;Motor_Overspeed_LL,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(*rty_BackDriveFunctionFault_Latched),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;BackDriveFunction_FaultPersistence_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* DataTypeConversion: '&lt;S1&gt;/Data Type Conversion' */<BR>
 &#160;<FONT COLOR="#00A500">*rty_BackDriveFunctionFaultLL = (uint16_T)localB-&gt;Motor_Overspeed_LL;</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S2&gt;/Relational Operator5' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_MAX_BACKDRIVE_ATTEMPT'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator5':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147755<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/K_MAX_BACKDRIVE_ATTEMPT':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147755<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator5 = ((*rtu_BackDriveAttemptCount) &gt;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">K_MAX_BACKDRIVE_ATTEMPT);</FONT><BR>
<BR>
 &#160;/* Logic: '&lt;S3&gt;/Logical Operator2' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S3&gt;/K_FALSE'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S3&gt;/Logical Operator1'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S3&gt;/Relational Operator2'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S3&gt;/Logical Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.136842<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S3&gt;/K_FALSE':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.136842<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S3&gt;/Logical Operator1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.136842<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S3&gt;/Relational Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.136842<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_LogicalOperator2 = (</FONT><FONT COLOR="#00A500"><U>((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Surf_Jam_Underspeed_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Underspeed_Timeout_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">0U == (*rtu_SurfaceCommandedInMotionState_e)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">TXF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>*rtu_Surf_Jam_Underspeed_LL</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>) ||</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Surf_Jam_Underspeed_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Underspeed_Timeout_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">0U == (*rtu_SurfaceCommandedInMotionState_e)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">TXF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FTF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Surf_Jam_Underspeed_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Underspeed_Timeout_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">0U == (*rtu_SurfaceCommandedInMotionState_e)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">TXF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>*rtu_Underspeed_Timeout_LL</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)) &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Surf_Jam_Underspeed_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Underspeed_Timeout_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">0U == (*rtu_SurfaceCommandedInMotionState_e)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">TXF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FTF</FONT>=F</FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>0U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>K_FALSE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Surf_Jam_Underspeed_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Underspeed_Timeout_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">0U == (*rtu_SurfaceCommandedInMotionState_e)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">TXF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U> ==</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500"><U>(*rtu_SurfaceCommandedInMotionState_e)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Surf_Jam_Underspeed_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rtu_Underspeed_Timeout_LL</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FFX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">0U == (*rtu_SurfaceCommandedInMotionState_e)</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TXT</FONT>=T,<FONT COLOR="#00A500">TXF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">FTT</FONT>=T,<FONT COLOR="#00A500">FTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">);</FONT><BR>
<BR>
 &#160;/* RelationalOperator: '&lt;S4&gt;/FixPt Relational Operator' incorporates:<BR>
 &#160;&#160;* &#160;UnitDelay: '&lt;S4&gt;/Delay Input1'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block description for '&lt;S4&gt;/Delay Input1':<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* &#160;Store in Global RAM<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_FixPtRelationalOperator = ((*rtu_SurfaceInMotionState_e) &gt;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;DelayInput1_DSTATE);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S3&gt;/RLib_SimpleLatch'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S3&gt;/RLib_SimpleLatch':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.136842<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_SimpleLatch</FONT><FONT COLOR="#00A500">(rtb_LogicalOperator2, rtb_FixPtRelationalOperator,</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(*rty_JammedCondition),</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;RLib_SimpleLatch_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Logic: '&lt;S2&gt;/Logical Operator17' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_FALSE'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator2'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Logical Operator17':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147755<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/K_FALSE':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147755<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147755<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_LogicalOperator17 = (</FONT><FONT COLOR="#FF8111"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator5</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rty_JammedCondition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SurfaceCommandedInMotionState_e) == 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_RelationalOperator5</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U> &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator5</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rty_JammedCondition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SurfaceCommandedInMotionState_e) == 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>*rty_JammedCondition</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator5</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rty_JammedCondition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SurfaceCommandedInMotionState_e) == 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF8111"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator5</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rty_JammedCondition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SurfaceCommandedInMotionState_e) == 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>(*rtu_SurfaceCommandedInMotionState_e) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#FF8111"><U>0U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>K_FALSE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#FF311D">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_RelationalOperator5</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">FXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">*rty_JammedCondition</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#00A500">TFX</FONT>=F<BR>
 &#160;<FONT COLOR="#FF311D">(*rtu_SurfaceCommandedInMotionState_e) == 0U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTT</FONT>=T,<FONT COLOR="#FF311D">TTF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">);</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;S2&gt;/BackDriveJam_FaultPersistence'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/BackDriveJam_FaultPersistence':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147755<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination</FONT><FONT COLOR="#00A500">(rtb_LogicalOperator17, K_FAULT_SET_TIME_ZERO,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">E_FALSE, K_FAULT_CLR_TIME_ZERO, (*rtu_Prevent_LLF_determination),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_BackDriveJamFault_oy00, K_LLF_TIMER_STEP, E_FALSE, rtb_BackDriveJamFault,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(*rty_BackDriveJamFaultLL), &amp;rtb_BackDriveJam_FaultPersistence_o2,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;BackDriveJam_FaultPersistence_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Update for UnitDelay: '&lt;S4&gt;/Delay Input1'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block description for '&lt;S4&gt;/Delay Input1':<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* &#160;Store in Global RAM<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;DelayInput1_DSTATE = *rtu_SurfaceInMotionState_e;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Model initialize function */<BR>
void <FONT COLOR="#00A500">BackDriveFaults_initialize</FONT>(void)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/BackDriveFunction_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S2&gt;/BackDriveJam_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S3&gt;/RLib_SimpleLatch' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_SimpleLatch_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/*<BR>
 * **************************************************************************<BR>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UTC AEROSPACE SYSTEMS PROPRIETARY<BR>
 * &#160;Subject to the EAR. See the cover page for more information.<BR>
 * **************************************************************************<BR>
 * [EOF: &#160;BackDriveFaults.c]<BR>
 */<BR>

</BODY></HTML>