<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>DETECT_SURFACEUNDERSPEED.C.html</TITLE></HEAD>
<BODY >
<A NAME="CoverageSec"></A>
<A NAME="0"></A>/********************************************************************************<BR>
 **<BR>
 ** &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WARNING<BR>
 **<BR>
 ** &#160;Copyright © UTC Aerospace Systems. This document is the property of UTC<BR>
 ** &#160;Aerospace Systems ("UTAS"). You may not possess, use, copy or disclose this<BR>
 ** &#160;document or any information in it, for any purpose, including without<BR>
 ** &#160;limitation, to design, manufacture or repair parts, or obtain any government<BR>
 ** &#160;approval to do so, without UTAS's express written permission. Neither receipt<BR>
 ** &#160;nor possession of this document alone, from any source, constitutes such<BR>
 ** &#160;permission. Possession, use, copying or disclosure by anyone without UTAS's<BR>
 ** &#160;express written permission is not authorized and may result in criminal<BR>
 ** &#160;and/or civil liability.<BR>
 **<BR>
 ********************************************************************************<BR>
 ** &#160;This document or file contains technical data the export of which is, or<BR>
 ** &#160;may be, Restricted by the Export Administration Act and the Export<BR>
 ** &#160;Administration Regulations (EAR), 15 C.F.R. parts 730-774. Diversion<BR>
 ** &#160;contrary to U.S. law is prohibited. The export, re-export, transfer or<BR>
 ** &#160;re-transfer of this technical data to any other company, entity, person,<BR>
 ** &#160;or destination, or for any use or purpose other than that for which the<BR>
 ** &#160;technical data was originally provided by UTC Aerospace Systems, is<BR>
 ** &#160;prohibited without prior written approval from UTC Aerospace Systems and<BR>
 ** &#160;authorization under applicable export control laws.<BR>
 ** &#160;EAR Export Classification: ECCN 9E991<BR>
 **<BR>
 ********************************************************************************<BR>
 *<BR>
 *<BR>
 * SOURCE CODE INFORMATION:<BR>
 * File &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Detect_SurfaceUnderspeed.c<BR>
 * Author(s) &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Auto Generated File<BR>
 *<BR>
 * MODEL INFORMATION:<BR>
 * Model Name &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Detect_SurfaceUnderspeed<BR>
 * Tool &amp; Model Revision Information<BR>
 * Real-Time Workshop file version : 8.3 (R2012b) 20-Jul-2012<BR>
 * TLC version &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 8.3 (Jul 21 2012)<BR>
 *<BR>
 *****************************************************************************<BR>
 * Revision History:<BR>
 * %version: &#160;&#160;&#160;&#160;9 %<BR>
 * %created_by: &#160;lnugxxxx %<BR>
 * %modify_time: Thu Feb 28 09:43:14 2019 %<BR>
 *****************************************************************************<BR>
 * Model Description:<BR>
 ********************************************************<BR>
 */<BR>
<BR>
#include "Detect_SurfaceUnderspeed.h"<BR>
#include "Detect_SurfaceUnderspeed_private.h"<BR>
<BR>
/* Initial conditions for referenced model: 'Detect_SurfaceUnderspeed' */<BR>
void <FONT COLOR="#00A500">Detect_SurfaceUnderspeed_Init</FONT>(boolean_T *rty_Surface_Left_Underspeed_LL,<BR>
 &#160;boolean_T *rty_Surface_Right_Underspeed_LL)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* InitializeConditions for ModelReference: '&lt;Root&gt;/SurfLeftUnderspeed_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_Init</FONT><FONT COLOR="#00A500">(&amp;(*rty_Surface_Left_Underspeed_LL))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* InitializeConditions for ModelReference: '&lt;Root&gt;/SurfRightUnderspeed_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_Init</FONT><FONT COLOR="#00A500">(&amp;(*rty_Surface_Right_Underspeed_LL))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Disable for referenced model: 'Detect_SurfaceUnderspeed' */<BR>
void <FONT COLOR="#00A500">Detect_SurfaceUnderspeed_Disable</FONT>(rtB_Detect_SurfaceUnderspeed *localB,<BR>
 &#160;rtDW_Detect_SurfaceUnderspeed *localDW)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* Disable for Enabled SubSystem: '&lt;Root&gt;/Sample_100ms_Earlier'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Sample_100ms_Earlier':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147722<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.147728<BR>
 &#160;&#160;* &#160;3. KC390_SWDD.160382<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#00A500"><U>localDW-&gt;Sample_100ms_Earlier_MODE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/* Disable for Outport: '&lt;S1&gt;/SurfaceUnderSpeedCond' */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SurfaceUnderSpeedCond[0] = FALSE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SurfaceUnderSpeedCond[1] = FALSE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Sample_100ms_Earlier_MODE = FALSE;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Disable for SubSystem: '&lt;Root&gt;/Sample_100ms_Earlier' */<BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Output and update for referenced model: 'Detect_SurfaceUnderspeed' */<BR>
void <FONT COLOR="#00A500">Detect_SurfaceUnderspeed</FONT>(const LLF_ACTIVE_POWERUP_BITS_ST<BR>
 &#160;*rtu_LLF_Active_Powerup_sp, const boolean_T *rtu_Prevent_LLF_determination,<BR>
 &#160;const CtrlSur_EvalCommanded_Struct *rtu_SurfaceCommandedInMotionState_s, const<BR>
 &#160;boolean_T *rtu_Command_Reset, const S_IQ16 *rtu_ResLeftPosition, const S_IQ16 *<BR>
 &#160;rtu_ResRightPosition, const uint16_T *rtu_EDP_Mode_e, const boolean_T<BR>
 &#160;*rtu_ExtremeColdWindowOpen, boolean_T *rty_Surface_Left_Underspeed_LL,<BR>
 &#160;boolean_T *rty_Surface_Right_Underspeed_LL, rtB_Detect_SurfaceUnderspeed<BR>
 &#160;*localB, rtDW_Detect_SurfaceUnderspeed *localDW)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* local block i/o variables */<BR>
 &#160;<FONT COLOR="#00A500">uint32_T rtb_DebouceWindowDet;</FONT><BR>
 &#160;<FONT COLOR="#00A500">uint32_T rtb_DebouceWindowDet1;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Surface_Left_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Surface_Right_Underspeed;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SignalConversion;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SignalConversion1;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SurfLeftUnderspeed_FaultPersistence_o2;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_SurfRightUnderspeed_FaultPersistence_o2;</FONT><BR>
 &#160;<FONT COLOR="#00A500">int_T idxDelay;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_underSpeedThreshold100ms;</FONT><BR>
<BR>
 &#160;/* BusSelector: '&lt;Root&gt;/Bus Selector' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_Surface_Left_Underspeed =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Surface_Left_Underspeed;</FONT><BR>
<BR>
 &#160;/* BusSelector: '&lt;Root&gt;/Bus Selector3' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_Surface_Right_Underspeed =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_LLF_Active_Powerup_sp-&gt;Surface_Right_Underspeed;</FONT><BR>
<BR>
 &#160;/* Switch: '&lt;Root&gt;/DebouceWindowDet' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_UNDERSPEED_SET_TIME'<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_UNDERSPEED_SET_TIME_EXTREMECOLD'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_UNDERSPEED_SET_TIME':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147729<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_UNDERSPEED_SET_TIME_EXTREMECOLD':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147729<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>*rtu_ExtremeColdWindowOpen</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_DebouceWindowDet = K_UNDERSPEED_SET_TIME_EXTREMECOLD;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_DebouceWindowDet = K_UNDERSPEED_SET_TIME;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Switch: '&lt;Root&gt;/DebouceWindowDet' */<BR>
<BR>
 &#160;/* Switch: '&lt;Root&gt;/DebouceWindowDet1' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_UNDERSPEED_SET_TIME1'<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/K_UNDERSPEED_SET_TIME_EXTREMECOLD1'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_UNDERSPEED_SET_TIME1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147730<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/K_UNDERSPEED_SET_TIME_EXTREMECOLD1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147729<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>*rtu_ExtremeColdWindowOpen</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_DebouceWindowDet1 = K_UNDERSPEED_SET_TIME_EXTREMECOLD;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_DebouceWindowDet1 = K_UNDERSPEED_SET_TIME;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Switch: '&lt;Root&gt;/DebouceWindowDet1' */<BR>
<BR>
 &#160;/* Outputs for Enabled SubSystem: '&lt;Root&gt;/Sample_100ms_Earlier' incorporates:<BR>
 &#160;&#160;* &#160;EnablePort: '&lt;S1&gt;/Enabl_Sampling'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Sample_100ms_Earlier':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147722<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.147728<BR>
 &#160;&#160;* &#160;3. KC390_SWDD.160382<BR>
 &#160;&#160;*/<BR>
 &#160;/* RelationalOperator: '&lt;Root&gt;/Relational Operator2' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;Root&gt;/E_COMMANDED'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/Relational Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147499<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/E_COMMANDED':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147499<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>rtu_SurfaceCommandedInMotionState_s-&gt;SurfaceCommandedInMotionState_e ==</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_COMMANDED</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (!</FONT><FONT COLOR="#00A500"><U>localDW-&gt;Sample_100ms_Earlier_MODE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Sample_100ms_Earlier_MODE = TRUE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Switch: '&lt;S1&gt;/underSpeedThresholdExtremeCold' incorporates:<BR>
 &#160;&#160;&#160;&#160;* &#160;Constant: '&lt;S1&gt;/E_TRUE2'<BR>
 &#160;&#160;&#160;&#160;* &#160;Constant: '&lt;S1&gt;/K_SURFACE_MIN_PSU_RATE_EXTREMECOLD'<BR>
 &#160;&#160;&#160;&#160;* &#160;RelationalOperator: '&lt;S1&gt;/Relational Operator'<BR>
 &#160;&#160;&#160;&#160;* &#160;Switch: '&lt;S1&gt;/underSpeedThresholdNormal'<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/underSpeedThresholdExtremeCold':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/E_TRUE2':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/K_SURFACE_MIN_PSU_RATE_EXTREMECOLD':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/underSpeedThresholdNormal':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>*rtu_ExtremeColdWindowOpen</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">rtb_underSpeedThreshold100ms = K_SURFACE_MIN_PSU_RATE_EXTREMECOLD;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else </FONT><FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>(*rtu_EDP_Mode_e) == ((uint16_T)E_TRUE)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Switch: '&lt;S1&gt;/underSpeedThresholdNormal' incorporates:<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* &#160;Constant: '&lt;S1&gt;/K_SURFACE_MIN_PSU_RATE_EDP'<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/underSpeedThresholdNormal':<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/K_SURFACE_MIN_PSU_RATE_EDP':<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;*/<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">rtb_underSpeedThreshold100ms = K_SURFACE_MIN_PSU_RATE_EDP;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Switch: '&lt;S1&gt;/underSpeedThresholdNormal' incorporates:<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* &#160;Constant: '&lt;S1&gt;/K_SURFACE_MIN_PSU_RATE_DEGRADED'<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/underSpeedThresholdNormal':<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/K_SURFACE_MIN_PSU_RATE_DEGRADED':<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147726<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;*/<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">rtb_underSpeedThreshold100ms = K_SURFACE_MIN_PSU_RATE_DEGRADED;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;&#160;&#160;/* End of Switch: '&lt;S1&gt;/underSpeedThresholdExtremeCold' */<BR>
<BR>
 &#160;&#160;&#160;/* Delay: '&lt;S1&gt;/Delay'<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/Delay':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147724<BR>
 &#160;&#160;&#160;&#160;* &#160;2. KC390_SWDD.160384<BR>
 &#160;&#160;&#160;&#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">idxDelay = (int16_T)(0 &lt;&lt; 1U);</FONT><BR>
<BR>
 &#160;&#160;&#160;/* RelationalOperator: '&lt;S1&gt;/Relational Operator1' incorporates:<BR>
 &#160;&#160;&#160;&#160;* &#160;Delay: '&lt;S1&gt;/Delay'<BR>
 &#160;&#160;&#160;&#160;* &#160;SignalConversion: '&lt;S1&gt;/TmpSignal ConversionAtDelayInport1'<BR>
 &#160;&#160;&#160;&#160;* &#160;Sum: '&lt;S1&gt;/Add'<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/Relational Operator1':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147727<BR>
 &#160;&#160;&#160;&#160;* &#160;2. KC390_SWDD.160383<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/Delay':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147724<BR>
 &#160;&#160;&#160;&#160;* &#160;2. KC390_SWDD.160384<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/Add':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147725<BR>
 &#160;&#160;&#160;&#160;* &#160;2. KC390_SWDD.160385<BR>
 &#160;&#160;&#160;&#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SurfaceUnderSpeedCond[0] = (((real32_T)</FONT><FONT COLOR="#00A500">fabs</FONT><FONT COLOR="#00A500">((*rtu_ResLeftPosition) -</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int_T)(idxDelay + 0)])</FONT><FONT COLOR="#00A500">) &lt;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">rtb_underSpeedThreshold100ms);</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SurfaceUnderSpeedCond[1] = (((real32_T)</FONT><FONT COLOR="#00A500">fabs</FONT><FONT COLOR="#00A500">((*rtu_ResRightPosition)</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">- localDW-&gt;Delay_DSTATE[(int_T)(idxDelay + 1)])</FONT><FONT COLOR="#00A500">) &lt;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">rtb_underSpeedThreshold100ms);</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Update for Delay: '&lt;S1&gt;/Delay' incorporates:<BR>
 &#160;&#160;&#160;&#160;* &#160;SignalConversion: '&lt;S1&gt;/TmpSignal ConversionAtDelayInport1'<BR>
 &#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;* Block requirements for '&lt;S1&gt;/Delay':<BR>
 &#160;&#160;&#160;&#160;* &#160;1. KC390_SWDD.147724<BR>
 &#160;&#160;&#160;&#160;* &#160;2. KC390_SWDD.160384<BR>
 &#160;&#160;&#160;&#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">for (idxDelay = 0; </FONT><FONT COLOR="#00A500"><U>idxDelay &lt; 49</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">; idxDelay = idxDelay + 1) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int_T)(((int_T)(idxDelay &lt;&lt; 1U)) + 0)] =</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int_T)(((int_T)(((int_T)(idxDelay + 1)) &lt;&lt; 1U)) +</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">0)];</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int_T)(((int_T)(idxDelay &lt;&lt; 1U)) + 1)] =</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int_T)(((int_T)(((int_T)(idxDelay + 1)) &lt;&lt; 1U)) +</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">1)];</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int16_T)(((int16_T)(49 &lt;&lt; 1U)) + 0)] =</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">*rtu_ResLeftPosition;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int16_T)(((int16_T)(49 &lt;&lt; 1U)) + 1)] =</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">*rtu_ResRightPosition;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* End of Update for Delay: '&lt;S1&gt;/Delay' */<BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500"><U>if</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500">implicit else</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"> (</FONT><FONT COLOR="#00A500"><U>localDW-&gt;Sample_100ms_Earlier_MODE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;/* Disable for Outport: '&lt;S1&gt;/SurfaceUnderSpeedCond' */<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SurfaceUnderSpeedCond[0] = FALSE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localB-&gt;SurfaceUnderSpeedCond[1] = FALSE;</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Sample_100ms_Earlier_MODE = FALSE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">}</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of RelationalOperator: '&lt;Root&gt;/Relational Operator2' */<BR>
 &#160;/* End of Outputs for SubSystem: '&lt;Root&gt;/Sample_100ms_Earlier' */<BR>
<BR>
 &#160;/* SignalConversion: '&lt;Root&gt;/Signal Conversion' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_SignalConversion = localB-&gt;SurfaceUnderSpeedCond[0];</FONT><BR>
<BR>
 &#160;/* SignalConversion: '&lt;Root&gt;/Signal Conversion1' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_SignalConversion1 = localB-&gt;SurfaceUnderSpeedCond[1];</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;Root&gt;/SurfLeftUnderspeed_FaultPersistence'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/SurfLeftUnderspeed_FaultPersistence':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147729<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination</FONT><FONT COLOR="#00A500">(rtb_SignalConversion, rtb_DebouceWindowDet,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(*rtu_Command_Reset), K_FAULT_CLR_TIME_ZERO, (*rtu_Prevent_LLF_determination),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">E_FALSE, K_LLF_TIMER_STEP, E_FALSE, rtb_Surface_Left_Underspeed,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(*rty_Surface_Left_Underspeed_LL),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;rtb_SurfLeftUnderspeed_FaultPersistence_o2,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;SurfLeftUnderspeed_FaultPersistence_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* ModelReference: '&lt;Root&gt;/SurfRightUnderspeed_FaultPersistence'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;Root&gt;/SurfRightUnderspeed_FaultPersistence':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147730<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination</FONT><FONT COLOR="#00A500">(rtb_SignalConversion1, rtb_DebouceWindowDet1,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(*rtu_Command_Reset), K_FAULT_CLR_TIME_ZERO, (*rtu_Prevent_LLF_determination),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">E_FALSE, K_LLF_TIMER_STEP, E_FALSE, rtb_Surface_Right_Underspeed,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(*rty_Surface_Right_Underspeed_LL),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;rtb_SurfRightUnderspeed_FaultPersistence_o2,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;SurfRightUnderspeed_FaultPersistence_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Model initialize function */<BR>
void <FONT COLOR="#00A500">Detect_SurfaceUnderspeed_initialize</FONT>(void)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;Root&gt;/SurfLeftUnderspeed_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;Root&gt;/SurfRightUnderspeed_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/*<BR>
 * **************************************************************************<BR>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UTC AEROSPACE SYSTEMS PROPRIETARY<BR>
 * &#160;Subject to the EAR. See the cover page for more information.<BR>
 * **************************************************************************<BR>
 * [EOF: &#160;Detect_SurfaceUnderspeed.c]<BR>
 */<BR>

</BODY></HTML>