<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>DETECT_SURFACE_JAM_UNDERSPEED.C.html</TITLE></HEAD>
<BODY >
<A NAME="CoverageSec"></A>
<A NAME="0"></A>/********************************************************************************<BR>
 **<BR>
 ** &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WARNING<BR>
 **<BR>
 ** &#160;Copyright © UTC Aerospace Systems. This document is the property of UTC<BR>
 ** &#160;Aerospace Systems ("UTAS"). You may not possess, use, copy or disclose this<BR>
 ** &#160;document or any information in it, for any purpose, including without<BR>
 ** &#160;limitation, to design, manufacture or repair parts, or obtain any government<BR>
 ** &#160;approval to do so, without UTAS's express written permission. Neither receipt<BR>
 ** &#160;nor possession of this document alone, from any source, constitutes such<BR>
 ** &#160;permission. Possession, use, copying or disclosure by anyone without UTAS's<BR>
 ** &#160;express written permission is not authorized and may result in criminal<BR>
 ** &#160;and/or civil liability.<BR>
 **<BR>
 ********************************************************************************<BR>
 ** &#160;This document or file contains technical data the export of which is, or<BR>
 ** &#160;may be, Restricted by the Export Administration Act and the Export<BR>
 ** &#160;Administration Regulations (EAR), 15 C.F.R. parts 730-774. Diversion<BR>
 ** &#160;contrary to U.S. law is prohibited. The export, re-export, transfer or<BR>
 ** &#160;re-transfer of this technical data to any other company, entity, person,<BR>
 ** &#160;or destination, or for any use or purpose other than that for which the<BR>
 ** &#160;technical data was originally provided by UTC Aerospace Systems, is<BR>
 ** &#160;prohibited without prior written approval from UTC Aerospace Systems and<BR>
 ** &#160;authorization under applicable export control laws.<BR>
 ** &#160;EAR Export Classification: ECCN 9E991<BR>
 **<BR>
 ********************************************************************************<BR>
 *<BR>
 *<BR>
 * SOURCE CODE INFORMATION:<BR>
 * File &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Detect_Surface_Jam_Underspeed.c<BR>
 * Author(s) &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Auto Generated File<BR>
 *<BR>
 * MODEL INFORMATION:<BR>
 * Model Name &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:Detect_Surface_Jam_Underspeed<BR>
 * Tool &amp; Model Revision Information<BR>
 * Real-Time Workshop file version : 8.3 (R2012b) 20-Jul-2012<BR>
 * TLC version &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 8.3 (Jul 21 2012)<BR>
 *<BR>
 *****************************************************************************<BR>
 * Revision History:<BR>
 * %version: &#160;&#160;&#160;&#160;7.1.1 %<BR>
 * %created_by: &#160;lnugxxxx %<BR>
 * %modify_time: Thu Feb 28 09:43:11 2019 %<BR>
 *****************************************************************************<BR>
 * Model Description:<BR>
 ********************************************************<BR>
 */<BR>
<BR>
#include "Detect_Surface_Jam_Underspeed.h"<BR>
#include "Detect_Surface_Jam_Underspeed_private.h"<BR>
<BR>
/* Initial conditions for referenced model: 'Detect_Surface_Jam_Underspeed' */<BR>
void <FONT COLOR="#00A500">Detect_Surface_Jam_Underspeed_Init</FONT>(boolean_T *rty_Surf_Jam_Underspeed_LL)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* InitializeConditions for Atomic SubSystem: '&lt;Root&gt;/Detect_Surf_Jam_Underspeed' */<BR>
<BR>
 &#160;/* InitializeConditions for ModelReference: '&lt;S1&gt;/DetectSurfaceJamUnderspeed_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_Init</FONT><FONT COLOR="#00A500">(&amp;(*rty_Surf_Jam_Underspeed_LL))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* End of InitializeConditions for SubSystem: '&lt;Root&gt;/Detect_Surf_Jam_Underspeed' */<BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Output and update for referenced model: 'Detect_Surface_Jam_Underspeed' */<BR>
void <FONT COLOR="#00A500">Detect_Surface_Jam_Underspeed</FONT>(const S_IQ16 *rtu_MotorSpeed, const boolean_T<BR>
 &#160;*rtu_Command_Reset, const uint16_T *rtu_EDP_Mode_e, const uint16_T<BR>
 &#160;*rtu_ACMP_Mode_e, const uint16_T *rtu_TestBenchMode_e, const uint16_T<BR>
 &#160;*rtu_HydraulicSystemInactive, const CtrlSur_EvalCommanded_Struct<BR>
 &#160;*rtu_SurfaceCommandedInMotionState_s, const boolean_T<BR>
 &#160;*rtu_ExtremeColdWindowOpen, const S_IQ16 *rtu_ResPositionAverage, boolean_T<BR>
 &#160;*rty_Surf_Jam_Underspeed_LL, boolean_T *rty_Surf_Jam_Underspeed_Latched,<BR>
 &#160;rtDW_Detect_Surface_Jam_Underspeed *localDW)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* local block i/o variables */<BR>
 &#160;<FONT COLOR="#00A500">uint32_T rtb_debounceTime;</FONT><BR>
 &#160;<FONT COLOR="#00A500">uint16_T rtb_data_CAN_SurCmdToExtendState_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">uint16_T rtb_data_CAN_SurCmdToRetractState_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Det_Surf_Jam_Undspd_Cond;</FONT><BR>
 &#160;<FONT COLOR="#00A500">int_T idxDelay;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_Abs1;</FONT><BR>
 &#160;<FONT COLOR="#00A500">S_IQ16 rtb_ResChange_100_ms_a;</FONT><BR>
 &#160;<FONT COLOR="#00A500">boolean_T rtb_Switch;</FONT><BR>
<BR>
 &#160;/* BusSelector: '&lt;Root&gt;/BusConversion_InsertedFor_SurfaceCommandedInMotionState_s_at_outport_0' */<BR>
 &#160;<FONT COLOR="#00A500">rtb_data_CAN_SurCmdToExtendState_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedInMotionState_s-&gt;data_CAN_SurCmdToExtendState_e;</FONT><BR>
 &#160;<FONT COLOR="#00A500">rtb_data_CAN_SurCmdToRetractState_e =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedInMotionState_s-&gt;data_CAN_SurCmdToRetractState_e;</FONT><BR>
<BR>
 &#160;/* Outputs for Atomic SubSystem: '&lt;Root&gt;/Detect_Surf_Jam_Underspeed' */<BR>
 &#160;/* Outputs for Atomic SubSystem: '&lt;S1&gt;/Conditions_Det_Surf_Jam_Undspd' */<BR>
 &#160;/* Abs: '&lt;S2&gt;/Abs1'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Abs1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 = (real32_T)</FONT><FONT COLOR="#00A500">fabs</FONT><FONT COLOR="#00A500">(*rtu_MotorSpeed)</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Abs: '&lt;S2&gt;/Abs2' incorporates:<BR>
 &#160;&#160;* &#160;Delay: '&lt;S2&gt;/Delay'<BR>
 &#160;&#160;* &#160;Sum: '&lt;S2&gt;/Add'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Abs2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147725<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160385<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Delay':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147724<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160384<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Add':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147725<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160385<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a = (real32_T)</FONT><FONT COLOR="#00A500">fabs</FONT><FONT COLOR="#00A500">((*rtu_ResPositionAverage) -</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[0])</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* Switch: '&lt;S2&gt;/Switch' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/E_ACTIVE'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_ACMP_MOTOR_VEL_THRESHOLD'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_ACMP_ROC_THRESHOLD'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_EDP_MOTOR_VEL_THRESHOLD'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_EDP_ROC_THRESHOLD'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_EXTREMECOLD_MOTOR_VEL_THRESHOLD'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_EXTREMECOLD_ROC_THRESHOLD'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S2&gt;/K_TRUE'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S2&gt;/Logical Operator1'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S2&gt;/Logical Operator2'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S2&gt;/Logical Operator3'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S2&gt;/Logical Operator4'<BR>
 &#160;&#160;* &#160;Logic: '&lt;S2&gt;/Logical Operator6'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator1'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator2'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator3'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator4'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator5'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator6'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator7'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator8'<BR>
 &#160;&#160;* &#160;RelationalOperator: '&lt;S2&gt;/Relational Operator9'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/E_ACTIVE':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/K_ACMP_MOTOR_VEL_THRESHOLD':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/K_ACMP_ROC_THRESHOLD':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/K_EDP_ROC_THRESHOLD':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/K_EXTREMECOLD_MOTOR_VEL_THRESHOLD':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/K_EXTREMECOLD_ROC_THRESHOLD':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Logical Operator1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Logical Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Logical Operator3':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Logical Operator4':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Logical Operator6':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator1':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator2':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator3':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator4':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator5':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator6':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator7':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator8':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Relational Operator9':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>*rtu_ExtremeColdWindowOpen</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_Switch = (</FONT><FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 692.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_ResChange_100_ms_a &lt; </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>0.5F</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>K_EXTREMECOLD_ROC_THRESHOLD</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 692.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 692.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_Abs1 &lt; </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>692.0F</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>K_EXTREMECOLD_MOTOR_VEL_THRESHOLD</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 692.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">);</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_Switch = (</FONT><FONT COLOR="#FF8111"><U>(((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_ResChange_100_ms_a &lt; </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>3.95F</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>K_EDP_ROC_THRESHOLD</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF8111"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_EDP_Mode_e) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_ACTIVE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)) &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_Abs1 &lt;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>5538.0F</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>K_EDP_MOTOR_VEL_THRESHOLD</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)) || (((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_ResChange_100_ms_a &lt;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>0.5F</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>K_ACMP_ROC_THRESHOLD</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) &amp;&amp; (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_Abs1 &lt; </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1300.0F</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>K_ACMP_MOTOR_VEL_THRESHOLD</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)) &amp;&amp;</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF8111"><U>(((</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_ACMP_Mode_e) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_ACTIVE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>) || (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_TestBenchMode_e) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>E_ACTIVE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>))</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF8111"><U>|| (</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>(*rtu_HydraulicSystemInactive) == </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<IMG SRC="cvi_magglass.png" ALT="cvi_magglass.xpm">
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
<FONT COLOR="#00A500"><U>1U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>K_TRUE</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#FF8111"><U>)))</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 3.95F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_EDP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 5538.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TTTXXXXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_ResChange_100_ms_a &lt; 0.5F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#00A500">TTFFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#00A500">FXXFXXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Abs1 &lt; 1300.0F</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTFXXX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_ACMP_Mode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTTXX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTTXX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTTXX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_TestBenchMode_e) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFTX</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFTX</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFTX</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">(*rtu_HydraulicSystemInactive) == 1U</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#FF311D">TTFTTFFT</FONT>=T,<FONT COLOR="#FF311D">TTFTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#00A500">TFXTTFFT</FONT>=T,<FONT COLOR="#00A500">TFXTTFFF</FONT>=F<BR>
 &#160;&#160;or <FONT COLOR="#FF311D">FXXTTFFT</FONT>=T,<FONT COLOR="#FF311D">FXXTTFFF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">);</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Switch: '&lt;S2&gt;/Switch' */<BR>
<BR>
 &#160;/* Logic: '&lt;S2&gt;/Logical Operator5'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Logical Operator5':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161075<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.161077<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">rtb_Det_Surf_Jam_Undspd_Cond =</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(</FONT><FONT COLOR="#00A500"><U>(</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedInMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Switch</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtu_SurfaceCommandedInMotionState_s-&gt;SurfaceCommandedInMotionState_e != 0U</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>)</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedInMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Switch</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<BR>
 &#160;&#160;&#160;&#160;<FONT COLOR="#00A500"><U>&amp;&amp; </U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
modified and multiple conditions:<BR>
 &#160;<FONT COLOR="#00A500">rtu_SurfaceCommandedInMotionState_s-&gt; ...</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">FX</FONT>=F<BR>
 &#160;<FONT COLOR="#00A500">rtb_Switch</FONT> needs<BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">TT</FONT>=T,<FONT COLOR="#00A500">TF</FONT>=F</FONT></TD></TR></TABLE>
<FONT COLOR="#00A500"><U>rtb_Switch</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">);</FONT><BR>
<BR>
 &#160;/* Update for Delay: '&lt;S2&gt;/Delay'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S2&gt;/Delay':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.147724<BR>
 &#160;&#160;* &#160;2. KC390_SWDD.160384<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">for (idxDelay = 0; </FONT><FONT COLOR="#00A500"><U>idxDelay &lt; 49</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">; idxDelay = idxDelay + 1) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int_T)(idxDelay + 0)] = localDW-&gt;Delay_DSTATE[(int_T)</FONT><BR>
 &#160;&#160;&#160;&#160;&#160;<FONT COLOR="#00A500">(((int_T)(idxDelay + 1)) + 0)];</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;<FONT COLOR="#00A500">localDW-&gt;Delay_DSTATE[(int16_T)(49 + 0)] = *rtu_ResPositionAverage;</FONT><BR>
<BR>
 &#160;/* End of Update for Delay: '&lt;S2&gt;/Delay' */<BR>
 &#160;/* End of Outputs for SubSystem: '&lt;S1&gt;/Conditions_Det_Surf_Jam_Undspd' */<BR>
<BR>
 &#160;/* Switch: '&lt;S1&gt;/debounceTime' incorporates:<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/K_EXTREMECOLD_SURF_JAM_UNDSPD_TMR'<BR>
 &#160;&#160;* &#160;Constant: '&lt;S1&gt;/K_SURF_JAM_UNDSPD_TMR'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/K_EXTREMECOLD_SURF_JAM_UNDSPD_TMR':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161077<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/K_SURF_JAM_UNDSPD_TMR':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161077<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">if (</FONT><FONT COLOR="#00A500"><U>*rtu_ExtremeColdWindowOpen</U></FONT>
<A NAME=""></A>
<TABLE BORDER="1" ><TR><TD><FONT >
basic boolean conditions:<BR>
 &#160;<FONT COLOR="#00A500">True</FONT><BR>
 &#160;<FONT COLOR="#00A500">False</FONT></FONT></TD></TR></TABLE>
<FONT COLOR="#00A500">) </FONT><FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_debounceTime = K_EXTREMECOLD_SURF_JAM_UNDSPD_TMR;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><FONT COLOR="#00A500"> </FONT><FONT COLOR="#00A500">else {</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">rtb_debounceTime = K_SURF_JAM_UNDSPD_TMR;</FONT><BR>
 &#160;<FONT COLOR="#00A500">}</FONT><BR>
<BR>
 &#160;/* End of Switch: '&lt;S1&gt;/debounceTime' */<BR>
<BR>
 &#160;/* ModelReference: '&lt;S1&gt;/DetectSurfaceJamUnderspeed_FaultPersistence'<BR>
 &#160;&#160;*<BR>
 &#160;&#160;* Block requirements for '&lt;S1&gt;/DetectSurfaceJamUnderspeed_FaultPersistence':<BR>
 &#160;&#160;* &#160;1. KC390_SWDD.161077<BR>
 &#160;&#160;*/<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination</FONT><FONT COLOR="#00A500">(rtb_Det_Surf_Jam_Undspd_Cond, rtb_debounceTime,</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">(*rtu_Command_Reset), K_FAULT_CLR_TIME_ZERO, E_FALSE, (*rtu_Command_Reset),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">K_LLF_TIMER_STEP, E_FALSE, E_FALSE, &amp;(*rty_Surf_Jam_Underspeed_LL),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(*rty_Surf_Jam_Underspeed_Latched),</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">&amp;(localDW-&gt;DetectSurfaceJamUnderspeed_FaultPersistence_DWORK1.rtdw))</FONT><FONT COLOR="#00A500">;</FONT><BR>
<BR>
 &#160;/* End of Outputs for SubSystem: '&lt;Root&gt;/Detect_Surf_Jam_Underspeed' */<BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/* Model initialize function */<BR>
void <FONT COLOR="#00A500">Detect_Surface_Jam_Underspeed_initialize</FONT>(void)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;/* Model Initialize fcn for ModelReference Block: '&lt;S1&gt;/DetectSurfaceJamUnderspeed_FaultPersistence' */<BR>
 &#160;<FONT COLOR="#00A500">RLib_Failure_Determination_initialize</FONT><FONT COLOR="#00A500">()</FONT><FONT COLOR="#00A500">;</FONT><BR>
<FONT COLOR="#00A500">}</FONT><BR>
<BR>
/*<BR>
 * **************************************************************************<BR>
 * &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UTC AEROSPACE SYSTEMS PROPRIETARY<BR>
 * &#160;Subject to the EAR. See the cover page for more information.<BR>
 * **************************************************************************<BR>
 * [EOF: &#160;Detect_Surface_Jam_Underspeed.c]<BR>
 */<BR>

</BODY></HTML>