<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>SFECU_INITIALIZE.C.html</TITLE></HEAD>
<BODY >
<A NAME="CoverageSec"></A>
<A NAME="0"></A>/********************************************************************************<BR>
**<BR>
** &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WARNING<BR>
**<BR>
** &#160;Copyright © UTC Aerospace Systems. This document is the property of UTC<BR>
** &#160;Aerospace Systems ("UTAS"). You may not possess, use, copy or disclose this<BR>
** &#160;document or any information in it, for any purpose, including without<BR>
** &#160;limitation, to design, manufacture or repair parts, or obtain any government<BR>
** &#160;approval to do so, without UTAS's express written permission. Neither receipt<BR>
** &#160;nor possession of this document alone, from any source, constitutes such<BR>
** &#160;permission. Possession, use, copying or disclosure by anyone without UTAS's<BR>
** &#160;express written permission is not authorized and may result in criminal<BR>
** &#160;and/or civil liability.<BR>
**<BR>
********************************************************************************<BR>
** &#160;This document or file contains technical data the export of which is, or<BR>
** &#160;may be, Restricted by the Export Administration Act and the Export<BR>
** &#160;Administration Regulations (EAR), 15 C.F.R. parts 730-774. Diversion<BR>
** &#160;contrary to U.S. law is prohibited. The export, re-export, transfer or<BR>
** &#160;re-transfer of this technical data to any other company, entity, person,<BR>
** &#160;or destination, or for any use or purpose other than that for which the<BR>
** &#160;technical data was originally provided by UTC Aerospace Systems, is<BR>
** &#160;prohibited without prior written approval from UTC Aerospace Systems and<BR>
** &#160;authorization under applicable export control laws.<BR>
** &#160;EAR Export Classification: ECCN 9E991<BR>
**<BR>
********************************************************************************<BR>
<BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;******************************<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* &#160;&#160;&#160;&#160;&#160;SFECU_Initialize.c &#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;* &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;******************************<BR>
<BR>
author(s): Tanmoy Pal<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Bharath Dasika<BR>
<BR>
*******************************************************************************<BR>
revision history:<BR>
<BR>
 %name: &#160;&#160;&#160;&#160;&#160;&#160;&#160;SFECU_Initialize.c %<BR>
 %version: &#160;&#160;&#160;&#160;16.1.8 %<BR>
 %created_by: &#160;lnugxxxx %<BR>
 %modify_time: Thu Mar &#160;7 14:42:40 2019 %<BR>
<BR>
<BR>
****************************************************************************<BR>
description:<BR>
<BR>
 &#160;&#160;This module interfaces the controler application signals to respective<BR>
 &#160;&#160;Discrete, Analog, CAN and ARINC signals from device drivers.<BR>
<BR>
designer’s note:<BR>
 &#160;&#160;None.<BR>
<BR>
****************************************************************************/<BR>
/* included modules: &#160;*/<BR>
#include "SFECU_Initialize.h"<BR>
#include "BITE_LLF_Globals.h"<BR>
#include "SFECU_SchedulerRoot_Globals.h"<BR>
#include "OSX_Task10ms.h"<BR>
#include "SSX_IBIT_Test.h"<BR>
#include "SFECU_GlobalDataDecs.h"<BR>
#include "SFECU_SchedulerRoot.h"<BR>
<BR>
void <FONT COLOR="#00A500">SFECU_InitializeGlobals</FONT>(void)<BR>
<FONT COLOR="#00A500">{</FONT><BR>
 &#160;&#160;&#160;/*<BR>
 &#160;&#160;&#160;* Requirement(s) Implemented <BR>
 &#160;&#160;&#160;* 1. SWDD.25194<BR>
 &#160;&#160;&#160;*/<BR>
<BR>
 &#160;&#160;&#160;/* Resolver variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResLeftPositionRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResRightPositionRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResolverTargetCommandedPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResPositionAverage &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResLeftPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResRightPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResCommandedPosRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResCommandedPosRawLast &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ResWiringStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Surface variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">PSU_ValidityStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.SurfaceFlapUnitValue &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">SurfaceMotion_s.SurfaceInMotionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">SurfaceMotion_s.SurfaceIsExtendingState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">SurfaceMotion_s.SurfaceIsRetractingState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Rigging Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">Rig_ECU_1_RigStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">Rig_ECU_2_RigStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RigValidity_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)0;</FONT><BR>
 &#160;&#160;&#160;/* ECU variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ECU_TrayNbrState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_INVALID;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ECU_ModeState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_NORMAL; &#160;</FONT>/* Temporary setting to 0 &#160;*/<BR>
<BR>
<BR>
 &#160;&#160;&#160;/* EDP Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EDP_Pressure_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EDP_Pressure_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EDP_Pressure_NC_SwitchStim_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EDP_Pressure_NO_SwitchStim_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EDP_PressureSwitchState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EDP_PressureSwitchStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* EEC Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ChannelControlChA_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ChannelControlChB_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* PSU Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LowPassFilter_Coeff_A0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)0.5f;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LowPassFilter_Coeff_B0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)0.5f;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">PSU_ResPositionError &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
<BR>
<BR>
<BR>
 &#160;&#160;&#160;/* for ARINC 352 */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_352_s.FCC_Bus_1_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_352_s.FCC_Bus_2_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_352_s.FCC_Bus_3_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_352_s.FSCS_State_MC_State_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_352_s.A_429_Channel_1_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_352_s.A_429_Channel_2_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.FaultPowerDownReset_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.FaultConditionReset_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.PDU_SOV_FailedOpenStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.BrakeSliptestStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.BrakefailedopenStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.Enable_SOL_FailedClosedStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.EHSV_FailedClosedStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.Enable_SOL_FailedOpenStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.RSOV_FailedOpenStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.Hyd_IBIT_PBIT_TestPermitSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.IBIT_Overrun_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_361_377_s.SFECU_PartNum &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_354_s.SurfaceRightOverSpeedStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_354_s.SurfaceLeftOverSpeedStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_354_s.SurfaceAsymmetryStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_354_s.RmtSovDrv_OC_Fault_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_354_s.HvmEnaDrv_OC_Fault_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_354_s.MtrBrakeDrv_OC_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_354_s.RmtSovWiringFault_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_354_s.HvmEnaWiringFault_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_LIB_PnlInbrdSkewPosnRigd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_LIB_PnlInbrdSkewPosnRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_LIB_PnlOutbrdSkewPosnRigd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_LIB_PnlOutbrdSkewPosnRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_LOB_PnlInbrdSkewPosnRigd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_LOB_PnlInbrdSkewPosnRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_LOB_PnlOutbrdSkewPosnRigd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_LOB_PnlOutbrdSkewPosnRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_RIB_PnlInbrdSkewPosnRigd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_RIB_PnlInbrdSkewPosnRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_RIB_PnlOutbrdSkewPosnRigd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_RIB_PnlOutbrdSkewPosnRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_ROB_PnlInbrdSkewPosnRigd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_ROB_PnlInbrdSkewPosnRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_ROB_PnlOutbrdSkewPosnRigd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.Skew_ROB_PnlOutbrdSkewPosnRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.PDU_EHSV_CoilCurrent &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.MotorSpeedValue &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.MotorSpeedValueValidity_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.PDU_EHSV_CoilCurrentValidity_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.LIBIB_SkewResPosnSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.LIBOB_SkewResPosnSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.LOBIB_SkewResPosnSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.LOBOB_SkewResPosnSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.RIBIB_SkewResPosnSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.RIBOB_SkewResPosnSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.ROBIB_SkewResPosnSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_304_To_315_s.ROBOB_SkewResPosnSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
<BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_321_s.EHSV_LVT_Position &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_321_s.EHSV_LVT_PositionStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_321_s.EHSV_LVT_PositionValidity_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_107_127_137_s.RVDT_Position &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_107_127_137_s.RVDT_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_107_127_137_s.SurfaceLeftPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_107_127_137_s.SurfaceRightPosition &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_107_127_137_s.SurfacePositionStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_107_127_137_s.RigValidity_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_271_s.EDP_PressureSwitchStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_271_s.SurfInCommandedPosStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_271_s.RemoteShutOffSolenoidStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_271_s.MotorBreakSolenoidStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_271_s.HVM_EnableSolenoidStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_271_s.CommandInconsistentStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_271_s.HVM_PressureSwitchStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_271_s.HVM_PressureSwitchWirState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.InFlapUnitSwFail &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.InFlapUnitSw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.FSLEnSwchWiringSts_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.ControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.InFlapUnitConfirm &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.InFlapUnitConfirmFail &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.InFlapContinuousFail &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.InFlapContinuous &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_273_s.SurfaceFlapUnitValue &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_300_301_302_303_s.ResLeftPositionRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_300_301_302_303_s.ResLeftPositionRig &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_300_301_302_303_s.ResRightPositionRaw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_300_301_302_303_s.ResRightPositionRig &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_300_301_302_303_s.ResLeftGroupSensorValidity_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_300_301_302_303_s.SurfaceLeftPositionStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_300_301_302_303_s.ResRightGroupSensorValidity_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_300_301_302_303_s.SurfaceRightPositionStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_270_s.SurfaceStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_270_s.MaintenanceInterlockState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; </FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_270_s.SurfaceIsRetractingState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_270_s.SurfaceIsExtendingState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_270_s.SurfaceInMotionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_Common_s.IBIT_State_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_Common_s.LRU_SDI_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ARINC_Tx_Common_s.ECU_ModeState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* CAN Variables &#160;*/<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OppSurfaceInMotionState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OppOnsideSurCommToExtend_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OppOnsideSurCommToRetract_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OnsideSurCommToExtend_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OnsideSurCommToRetract_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">AdjControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppAdjControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppControlLeverRawState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">AdjControlLeverRawState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppAdjControlLvrRawState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">SkewCrossChannelFail &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LossOfOppAdjProcessor_100msec &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LossOfAdjProcessor_100msec &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LossOfOppProcessor_100msec &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Motor Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">MotorBreakSolenoidStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
<BR>
 &#160;&#160;&#160;/* Control Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverEn_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverEn_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverEn_NC_StimStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;&#160;&#160;&#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverEn_NO_StimStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;&#160;&#160;&#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverNewCommandState &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverRawState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverDetentVotedState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_DETENT_NOT_EVALUATED;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverEnStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverEnState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverEnDisagree &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)K_INIT_VALUE_BOOL_FALSE;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Flap Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValueUpBtn_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValueUpBtn_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValueDnBtn_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValueDnBtn_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValueExeBtn_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValueExeBtn_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValueVoted &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValue &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* FLAP CONTINUOUS CR#2356 Changes */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Opp_FlapContinuousFailLatch &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Opp_FlapUnitExeSw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Opp_FlapUnitExeSwitchValidity &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)1;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Opp_FlapUnitOperation &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_FLAP_UNIT_INCREMENT;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Opp_FlapUnitSwitchValidity &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)1;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Opp_FlapUnitValue &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapContinuousFailCtr &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint8_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapContinuousFailLatch &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapContinuousFailSt &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapExecValidationFail &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitCmd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitExeSwitchValidity &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)1;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitOperation &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_FLAP_UNIT_INCREMENT;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitSwitchValidity &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)1;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapUnitValidationFailure &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LastAgreedFlapUnitOperation &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_FLAP_UNIT_INCREMENT;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LastExecutedFlapUnitValue &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">NewFlapContinuousCmd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppChFlapUnitCmd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppChFlapUnitExeSwitchValidity &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)1;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppChFlapUnitLastOp &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_FLAP_UNIT_INCREMENT;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppChFlapUnitSwitchValidity &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)1;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppChFlapUnitValue &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OwnFlapUnitDnSw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OwnFlapUnitDnSwInst &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OwnFlapUnitExeSw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OwnFlapUnitExeSwInst &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OwnFlapUnitUpSw &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OwnFlapUnitUpSwInst &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">UnitFnNewCommandState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">VotedFlapUnitCmd &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Slat Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">SlatInhibit_NC_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">SlatInhibit_NO_Switch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">BVM_EnableSolenoidValve_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">PDU_PressureSwitch_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RemoteShutOffValveState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Hydraulic Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">HydraulicSystemPressure &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">HydraulicSystemInactive &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* RVDT Variables */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RVDT_Voltage_A &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RVDT_Voltage_B &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RVDT_Angle &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RVDT_Position &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RVDT_Status_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Break Signals */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">Brake_IBIT_Requested &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">Brake_IBIT_Granted &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* HVM Signals */<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">HVM_EnableSolenoidStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">HVM_PressureSwitchStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Modes and State Control variables*/<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">HydPowerDegradedState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">PowerGroupStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)E_INVALID; &#160;&#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">Combined_WOW_And_CAS_State &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)WOW_Status; </FONT>/*WOW status from NVM */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OnGroundState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">NewCommandState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">MP_EMERGENCY_SHUTDOWN &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EngineNotBelowIdleChA_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EngineNotBelowIdleChB_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ONE; &#160;</FONT>/* Temporary setting to 1 &#160;*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">MP_CurrentShutdown_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">PerformAbnormalStop &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OthOnsdPerformAbnormalStop &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ShutdownResetFailure &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;&#160;<FONT COLOR="#00A500">MaintenanceStationary_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">MaintenanceInterlockState_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_Reset_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RemoteShutOffSolenoidStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LRU_SDI_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">PSU_ResPositionError &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_FLOAT_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ControlLeverEnStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OnsideSurCommToRetract_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">LMLG_GlobalWheelSpeed &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RMLG_GlobalWheelSpeed &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
<BR>
 &#160;&#160;&#160;/* Drag Brake Initialization*/<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">DisableDrageBrakeProtection &#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CumulativeDrivelineRotations &#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CumulativeDrivelineRotations &#160;&#160;&#160;= (S_IQ16)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">FlapDragBrakeOverheat_LL &#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OppCumulativeDrivelineRotations = (S_IQ16)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">AircraftSerialNumber &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (uint32_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">DragBrakeNVMEpochTimeToNVM &#160;&#160;&#160;&#160;&#160;= (uint32_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">DragBrakeCounterLogNVMFlag &#160;&#160;&#160;&#160;&#160;= (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">DragBrakeNVMEpochTimeInSeconds &#160;= (uint32_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">NVMDrageBrakeDrivelineRotations = (uint16_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* Fault variables*/<BR>
 &#160;&#160;&#160;/*------------------------------------------------------------------------*/<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ChannelSurfaceFailed = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">AbnormalShutdownInhibitFlag = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">EmergencyShutdownInhibitFlag = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">PU_Voting_Completed = 0;</FONT><BR>
 &#160;&#160;&#160;<BR>
 &#160;&#160;&#160;/* CR#4747 Updates */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CommandSincePowerUp = (boolean_T)K_INIT_VALUE_WORD_ZERO;</FONT><BR>
 &#160;&#160;&#160;<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">SD_Command3_LLF_Latched = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">UCM_Condition3_LLF_Latched = 0;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Adj_ControlLeverEnFailedStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Adj_FSL_RVDT_Failed &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OppAdj_ControlLeverEnFailedStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0; </FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OppAdj_FSL_RVDT_Failed &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Opp_ControlLeverEnFailedStatus_e &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_Opp_FSL_RVDT_Failed &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OthOnsd_BackdriveJamCounterExpiredLL &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OthOnsd_FlapDragBrakeRotationCountExpiredLL &#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">CAN_OthOnsd_SurfaceJamUnderspeedLL &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OtherSurfaceMotionStateUnknown &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">loc_FSL_ENBL_FAIL &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;= (boolean_T)0;</FONT><BR>
<BR>
 &#160;&#160;&#160;/* If MP asks CP to perform emergency shutdown but the surfaces do not <BR>
 &#160;&#160;&#160;&#160;* start ramping down within 90msec, MP will pull nHET register itself.*/<FONT COLOR="#00A500"> </FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">K_MP_FORCE_SHUTDOWN_COUNT = 18; </FONT><BR>
<BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommands_s.OMS_CANCEL_SURFACE_COMMAND = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommands_s.OMS_DISABLE_SURFACE_COMMAND = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommands_s.OMS_ENABLE_SURFACE_COMMAND = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommands_s.OMS_EXTEND_COARSE = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommands_s.OMS_EXTEND_FINE = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommands_s.OMS_RETRACT_COARSE = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommands_s.OMS_RETRACT_FINE = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommands_s.OMS_RUN_SURFACE_COMMAND = 0;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_SurfaceCommand = 0;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_Initiated_IBIT_completed = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_Initiated_IBIT = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMS_Abort_IBIT = 0;</FONT><BR>
<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RigCompleted = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">RigNotCompleted = 0;</FONT><BR>
 &#160;&#160;&#160;<BR>
 &#160;&#160;&#160;/* CR#7513 Updates */<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">Clear_Inhibits_Stat = STAT_NONE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">Clear_Inhibits_Cmd_Rsp = NO_COMMAND;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMSCommand = E_NOCOMMAND;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMSResponse = E_NORESPONSE;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">OMSResponseDetail = E_EMPTY; </FONT><BR>
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;<BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">Initiated_BIT_Override = 0;</FONT><BR>
 &#160;&#160;&#160;<FONT COLOR="#00A500">ExtremeColdWindowOpen = 0;</FONT><BR>
<FONT COLOR="#00A500">return;</FONT><BR>
<FONT COLOR="#FF311D">}</FONT><BR>

</BODY></HTML>