<HTML>
<!-- This file was generated by ApiDoc++ 2.0 -->
<!-- please do not modify this file -->
<HEAD><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" /><TITLE>RateDoc.html</TITLE></HEAD>
<BODY >
<A NAME="RateSec"></A>
<P ALIGN="LEFT"><BR>
<A NAME="66038444"></A>1 - Summary</P>
<P ALIGN="RIGHT">
<TABLE WIDTH="100%" BORDER="1" >
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="2" WIDTH="70%">Root</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Functions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;72.7% (8/11)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Functions and exits</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;72.7% (16/22)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Calls</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;85.7% (30/35)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Statement blocks</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;42.6% (26/61)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Decisions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;41.9% (31/74)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Basic conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;85.9% (694/808)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Modified conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;70.6% (163/231)</TD></TR>
<TR ><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="70%">Multiple conditions</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="30%"> &#160;&#160;&#160;64.4% (206/320)</TD></TR>

</TABLE>
</P>
<P ALIGN="LEFT"><BR>
2 - Files list</P>
<BR>
Display absolute values only.<BR>

<TABLE WIDTH="100%" BORDER="1" >
<TR BGCOLOR="#FFFF99"><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><b>Item<IMG SRC="cvi_sort_d.png" ALT="cvi_sort_d.xpm"></b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Functions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Functions and exits</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Calls</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Statement blocks</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Decisions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Basic conditions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Modified conditions</b></TD><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><b>Multiple conditions</b></TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><B><A NAME="66894936"></A><a href="BITE_INTERFACE.PP.html">BITE_INTERFACE.PP</a></B></TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">8/11</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">16/22</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">30/35</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">26/61</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">31/74</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">694/808</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">163/231</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">206/320</P>
</TD></TR>
<TR ><TD BGCOLOR="#FF9999" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="75878072"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">ceil</a></TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#FF9999" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="75871928"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">floor</a></TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78803624"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Initialize_Fault_State_At_Powerup</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78804136"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Engine_Outputs</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">6/6</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">7/7</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">11/11</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">150/150</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">72/72</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">82/82</P>
</TD></TR>
<TR ><TD BGCOLOR="#FFFF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78805864"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Engine_Inputs</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">24/24</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">9/13</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">10/15</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">130/204</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">32/98</P>
</TD><TD BGCOLOR="#FFFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">62/173</P>
</TD></TR>
<TR ><TD BGCOLOR="#FF9999" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78808168"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">BITE_Read_OS_SS_Faults</a></TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/1</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/25</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/32</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/36</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/2</P>
</TD><TD BGCOLOR="#FFDFDD" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">0/3</P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78809448"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">SFECU_Fault_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">138/138</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78810216"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">OMS_Reset_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">90/90</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78810280"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Update_BITE_Monitor_Latch_Active_Status</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">114/114</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">57/57</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">59/59</P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78812200"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Latched_Surface_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">64/64</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD></TR>
<TR ><TD BGCOLOR="#99FF99" ROWSPAN="1" COLSPAN="1" WIDTH="27%"><A NAME="78812904"></A> &#160;&#160;&#160;<a href="BITE_INTERFACE.PP.html">Latched_Fault_Annunciation</a></TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">1/1</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCCCFF" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">none </P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">4/4</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">2/2</P>
</TD><TD BGCOLOR="#CCFFCC" ROWSPAN="1" COLSPAN="1" WIDTH="9%"><P ALIGN="RIGHT">3/3</P>
</TD></TR>

</TABLE>

</BODY></HTML>